R:/Architecture2/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none R:/Architecture2/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture ALUArch of ALU

} {} {}} R:/Architecture2/DecodeStage.vhd {1 {vcom -work work -2002 -explicit -stats=none R:/Architecture2/DecodeStage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DecodeStage
-- Compiling architecture DecodeStageArch of DecodeStage
-- Loading package NUMERIC_STD
-- Loading entity RegisterFile
-- Loading entity ControlUnit
-- Loading entity nbitregister

} {} {}} R:/Architecture2/ExecutionStage.vhd {1 {vcom -work work -2002 -explicit -stats=none R:/Architecture2/ExecutionStage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ExecuteStage
-- Compiling architecture ExecuteStageArch of ExecuteStage
-- Loading entity outPortController
-- Loading entity nbitregisterf
-- Loading package NUMERIC_STD
-- Loading entity ALU
-- Loading entity BranchUnit

} {} {}}
