m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.0
Ealu
Z0 w1524392955
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dR:/Architecture2
Z5 8R:/Architecture2/ALU.vhd
Z6 FR:/Architecture2/ALU.vhd
l0
L9
VQZWg7E8X4:>lYfnaAFImO2
!s100 1oh:^U`:m731N^2<zDMQ=3
Z7 OV;C;10.5c;63
32
Z8 !s110 1524392957
!i10b 1
Z9 !s108 1524392957.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ALU.vhd|
Z11 !s107 R:/Architecture2/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aaluarch
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 QZWg7E8X4:>lYfnaAFImO2
l72
L30
VB46h2;XnV:nPK=_Z7RFPj2
!s100 KS2^baCS]O3kZ>a0bm]BX3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranchunit
Z15 w1524321047
R2
R3
R4
Z16 8R:/Architecture2/BranchUnit.vhd
Z17 FR:/Architecture2/BranchUnit.vhd
l0
L4
V4aOJZEmQg9;@;YkMbHZmn1
!s100 o9PHz[m_3om^3V_^KU5B;0
R7
32
Z18 !s110 1524321063
!i10b 1
Z19 !s108 1524321063.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/BranchUnit.vhd|
Z21 !s107 R:/Architecture2/BranchUnit.vhd|
!i113 1
R12
R13
Abranchunitarch
R2
R3
Z22 DEx4 work 10 branchunit 0 22 4aOJZEmQg9;@;YkMbHZmn1
l29
L25
VCfGH89HCU=BMn1E6`A_el0
!s100 LzZSJ8a`ZfFXUAFh4G1nE2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Econtrolunit
Z23 w1525094405
R2
R3
R4
Z24 8R:/Architecture2/ControlUnit.vhd
Z25 FR:/Architecture2/ControlUnit.vhd
l0
L4
VnRdz;g4JbUb:D_ORBAHS43
!s100 P5C`Dn<NOamT:hEiYKFo43
R7
32
Z26 !s110 1525094455
!i10b 1
Z27 !s108 1525094454.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ControlUnit.vhd|
Z29 !s107 R:/Architecture2/ControlUnit.vhd|
!i113 1
R12
R13
Acontrolunitarch
R2
R3
Z30 DEx4 work 11 controlunit 0 22 nRdz;g4JbUb:D_ORBAHS43
l40
L21
V^k936Mc14jkI]X]6PI[hm1
!s100 QnncH<8WANl7n0ei[MDjN1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edecoder
Z31 w1523982437
R1
R2
R3
R4
Z32 8R:/Architecture2/decoder.vhd
Z33 FR:/Architecture2/decoder.vhd
l0
L8
V:Y?RJ2eGEci52MIVbdZbj0
!s100 V]7XWDRDJ3JDo`51PGEY12
R7
32
Z34 !s110 1524393260
!i10b 1
Z35 !s108 1524393260.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/decoder.vhd|
Z37 !s107 R:/Architecture2/decoder.vhd|
!i113 1
R12
R13
Adecoderarchitecture
R1
R2
R3
DEx4 work 7 decoder 0 22 :Y?RJ2eGEci52MIVbdZbj0
l20
L19
VW?Gn`P1WP6oMN]KD?knL40
!s100 kT0>M5fHUmN<MMRQLQ^2;1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Edecodestage
Z38 w1525098305
R2
R3
R4
Z39 8R:/Architecture2/DecodeStage.vhd
Z40 FR:/Architecture2/DecodeStage.vhd
l0
L4
V:7h7afEEN1Za>kN2]d^K?3
!s100 gUZzR9kaKcR8BXo:8]kH?1
R7
32
Z41 !s110 1525098311
!i10b 1
Z42 !s108 1525098311.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/DecodeStage.vhd|
Z44 !s107 R:/Architecture2/DecodeStage.vhd|
!i113 1
R12
R13
Adecodestagearch
Z45 DEx4 work 12 nbitregister 0 22 7ajjWMKL2IQJ;YgCCB2<Z2
R30
R1
Z46 DEx4 work 12 registerfile 0 22 B?joaU8Nh1OT4T4MWGFQ;2
R2
R3
DEx4 work 11 decodestage 0 22 :7h7afEEN1Za>kN2]d^K?3
l91
L49
V6>I@c`oGjaZjPKO_?JX@73
!s100 >mafEa44SWU?7S4>T;`LX3
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Eexecutestage
Z47 w1525098325
R2
R3
R4
Z48 8R:/Architecture2/ExecutionStage.vhd
Z49 FR:/Architecture2/ExecutionStage.vhd
l0
L4
V:IX<F8lLDj;4n6TTdNWE]0
!s100 2le4f8H5zjCPhe=kAfVWl1
R7
32
Z50 !s110 1525098327
!i10b 1
Z51 !s108 1525098327.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ExecutionStage.vhd|
Z53 !s107 R:/Architecture2/ExecutionStage.vhd|
!i113 1
R12
R13
Aexecutestagearch
R22
R45
R1
R14
Z54 DEx4 work 13 nbitregisterf 0 22 ?dgMDKAeDe>cnmiJhH<6<0
Z55 DEx4 work 17 outportcontroller 0 22 K<ki8]KY4kZfPIHOAD8_@3
R2
R3
DEx4 work 12 executestage 0 22 :IX<F8lLDj;4n6TTdNWE]0
l139
L48
Vh;8zk4a[Vno89OSiM5^N60
!s100 6KCSC`WhzVbkgWWj:_BkF0
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Efetchstage
Z56 w1525098280
R2
R3
R4
Z57 8R:/Architecture2/FetchStage.vhd
Z58 FR:/Architecture2/FetchStage.vhd
l0
L4
VeS2@;PFl6mN=D>GSW:gS>2
!s100 PZa>?=M=[OnLzi^M_8@Z:3
R7
32
Z59 !s110 1525098286
!i10b 1
Z60 !s108 1525098286.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/FetchStage.vhd|
Z62 !s107 R:/Architecture2/FetchStage.vhd|
!i113 1
R12
R13
Afetchstagearch
R1
Z63 DEx4 work 12 pccontroller 0 22 MeJ>@40:h>IP5oLQaB87H1
R45
R2
R3
DEx4 work 10 fetchstage 0 22 eS2@;PFl6mN=D>GSW:gS>2
l92
L43
VCbFd6;N<0?f8DjD`PUz8R0
!s100 =]`110oLY]8KLbjd5P7>Q0
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Eforwardingunit
Z64 w1523917069
R2
R3
Z65 dC:/Users/Univ/Documents/Architecture2/New folder
Z66 8C:/Users/Univ/Documents/Architecture2/New folder/ForwardingUnit.vhd
Z67 FC:/Users/Univ/Documents/Architecture2/New folder/ForwardingUnit.vhd
l0
L5
V9K>ZB9cS^HNa]Sl3F>EC12
!s100 cm]fPLDUm]J2C;[lcR=@a2
R7
32
Z68 !s110 1523917127
!i10b 1
Z69 !s108 1523917127.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/ForwardingUnit.vhd|
Z71 !s107 C:/Users/Univ/Documents/Architecture2/New folder/ForwardingUnit.vhd|
!i113 1
R12
R13
Aforwardingunitarch
R2
R3
DEx4 work 14 forwardingunit 0 22 9K>ZB9cS^HNa]Sl3F>EC12
l44
L35
VcMURc214]2;zjA`6k1TD]2
!s100 ik;=:@084_5?@[6E;FPY?0
R7
32
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Ememorystage
Z72 w1523909338
R2
R3
R65
Z73 8C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd
Z74 FC:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd
l0
L4
V`eZg:XSKkEA8n:eT_YOGN2
!s100 i5nl?[<BIWEcH3GMIeMlB3
R7
32
Z75 !s110 1523917126
!i10b 1
Z76 !s108 1523917126.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd|
Z78 !s107 C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd|
!i113 1
R12
R13
Amemorystagearch
R2
R3
DEx4 work 11 memorystage 0 22 `eZg:XSKkEA8n:eT_YOGN2
l43
L33
V7fCN61z:iT^`^1UgXaYb23
!s100 B`MoHH5`B32c=K87eT3N12
R7
32
R75
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Emux2
R31
R2
R3
R4
Z79 8R:/Architecture2/mux2.vhd
Z80 FR:/Architecture2/mux2.vhd
l0
L4
V[nVBCPAczd<@ffdllcCbl0
!s100 QeZWE556O;>KzhAPMG31R1
R7
32
Z81 !s110 1524393254
!i10b 1
Z82 !s108 1524393254.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/mux2.vhd|
Z84 !s107 R:/Architecture2/mux2.vhd|
!i113 1
R12
R13
Amux2arch
R2
R3
DEx4 work 4 mux2 0 22 [nVBCPAczd<@ffdllcCbl0
l17
L16
V0a2^R;n_[L<8_5;nc0[381
!s100 OGP^GCZF<H2z4fG?Xk_2R0
R7
32
R81
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Emux4
R31
R2
R3
R4
Z85 8R:/Architecture2/mux4.vhd
Z86 FR:/Architecture2/mux4.vhd
l0
L5
Vd__c?[VmkUjNfd?FMiIPm3
!s100 jAMPln9JLn;2Qf1zUAaG:1
R7
32
Z87 !s110 1524393250
!i10b 1
Z88 !s108 1524393250.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/mux4.vhd|
Z90 !s107 R:/Architecture2/mux4.vhd|
!i113 1
R12
R13
Amux4arch
R2
R3
DEx4 work 4 mux4 0 22 d__c?[VmkUjNfd?FMiIPm3
l20
L19
VjOS?9[h24MS`jl4mXmXOi1
!s100 1czliz7d3]Vd=^kh^IIP]1
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Enbitregister
R31
R2
R3
R4
Z91 8R:/Architecture2/register.vhd
Z92 FR:/Architecture2/register.vhd
l0
L4
V7ajjWMKL2IQJ;YgCCB2<Z2
!s100 EEThZ6J92o=GZ@@<7[lj22
R7
32
Z93 !s110 1524393543
!i10b 1
Z94 !s108 1524393543.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/register.vhd|
Z96 !s107 R:/Architecture2/register.vhd|
!i113 1
R12
R13
Anbitregister_architecture
R2
R3
R45
l16
L15
V<W6=g1gzW>M@ZM;>1MmOh0
!s100 TjCk_k?7SfF55I6b:KbCC3
R7
32
R93
!i10b 1
R94
R95
R96
!i113 1
R12
R13
Enbitregisterf
Z97 w1523856084
R2
R3
R65
Z98 8C:/Users/Univ/Documents/Architecture2/New folder/FallingEdgeReg.vhd
Z99 FC:/Users/Univ/Documents/Architecture2/New folder/FallingEdgeReg.vhd
l0
L4
V?dgMDKAeDe>cnmiJhH<6<0
!s100 0][<9UWkFc^^gJERU[]fj2
R7
32
Z100 !s110 1523917130
!i10b 1
Z101 !s108 1523917130.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/FallingEdgeReg.vhd|
Z103 !s107 C:/Users/Univ/Documents/Architecture2/New folder/FallingEdgeReg.vhd|
!i113 1
R12
R13
Anbitregister_architecture
R2
R3
R54
l16
L15
VAMjbJZInP>YKf]OazJY790
!s100 5hWAX`iBFJ^HD;4>iABA?2
R7
32
R100
!i10b 1
R101
R102
R103
!i113 1
R12
R13
Eoutportcontroller
Z104 w1523902907
R2
R3
R65
Z105 8C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd
Z106 FC:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd
l0
L5
VK<ki8]KY4kZfPIHOAD8_@3
!s100 ;15P1Nm2:o6HaWRbM5G9B0
R7
32
R100
!i10b 1
R101
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd|
Z108 !s107 C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd|
!i113 1
R12
R13
Aoutportcontrollerarch
R2
R3
R55
l38
L26
VhQRTEMa72@3jGj5g4=YJT1
!s100 K5n=C_G9lTC]zNd@X_2o?3
R7
32
R100
!i10b 1
R101
R107
R108
!i113 1
R12
R13
Epccontroller
Z109 w1523741204
R1
R2
R3
R65
Z110 8C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd
Z111 FC:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd
l0
L6
VMeJ>@40:h>IP5oLQaB87H1
!s100 SBj<;P_AkA?E5ST3_ICK52
R7
32
Z112 !s110 1523917128
!i10b 1
Z113 !s108 1523917128.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd|
Z115 !s107 C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd|
!i113 1
R12
R13
Apccontrollerarch
R1
R2
R3
R63
l56
L33
VbcHz[]0[6>82TIMl2UGkX0
!s100 Gn@4oDFa=e:0_2EU8WV:T3
R7
32
R112
!i10b 1
R113
R114
R115
!i113 1
R12
R13
Eprocessor
Z116 w1525095836
R2
R3
R4
8R:/Architecture2/Processor.vhd
FR:/Architecture2/Processor.vhd
l0
L4
V8:L8_5Q2=k@JJIF0df7h43
!s100 iB30<V[XQoWLm>hN<Ugdl0
R7
32
!s110 1525095888
!i10b 1
!s108 1525095888.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/Processor.vhd|
!s107 R:/Architecture2/Processor.vhd|
!i113 1
R12
R13
Aprocessorarch
R2
R3
DEx4 work 9 processor 0 22 8:L8_5Q2=k@JJIF0df7h43
l33
L30
VDQfCT>jlmj9^A9I0ES6JW3
!s100 DBDMEndo6P^gMm6eJ[LiT1
R7
32
R112
!i10b 1
R113
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd|
!s107 C:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd|
!i113 1
R12
R13
R65
FC:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd
8C:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd
Eram
Z117 w1513386528
R1
R2
R3
R65
Z118 8C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd
Z119 FC:/Users/Univ/Documents/Architecture2/New folder/ram.vhd
l0
L5
VJ4eW0Pz@5^TI>9YI:E=<;2
!s100 PXEbdbP5LRQT2M:e::_@_3
R7
32
Z120 !s110 1523917129
!i10b 1
Z121 !s108 1523917129.000000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd|
Z123 !s107 C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 J4eW0Pz@5^TI>9YI:E=<;2
l19
L14
VG_1<RFkRfi=>P3UKjOLIQ3
!s100 mg]hmW8]>2N=KT;HMCVd[2
R7
32
R120
!i10b 1
R121
R122
R123
!i113 1
R12
R13
Eregisterfile
Z124 w1523917116
R1
R2
R3
R65
Z125 8C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd
Z126 FC:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd
l0
L5
VB?joaU8Nh1OT4T4MWGFQ;2
!s100 lAKPn^mPH<4ao<ld0FFZI3
R7
32
R120
!i10b 1
R121
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd|
Z128 !s107 C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd|
!i113 1
R12
R13
Aregisterfilearch
R1
R2
R3
R46
l42
L30
VEAAkB<_A<>`@09BXkMHh90
!s100 3YJNO_L^nHW?^BVLEcgE[2
R7
32
R120
!i10b 1
R121
R127
R128
!i113 1
R12
R13
Erom
Z129 w1525033672
R1
R2
R3
R4
Z130 8R:/Architecture2/ROM.vhd
Z131 FR:/Architecture2/ROM.vhd
l0
L4
VUkJ5bbd3f4AAzedo9CN5S1
!s100 1:lee95<LEeREbGcdU4h71
R7
32
Z132 !s110 1525094855
!i10b 1
Z133 !s108 1525094855.000000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ROM.vhd|
Z135 !s107 R:/Architecture2/ROM.vhd|
!i113 1
R12
R13
Amy_rom
R1
R2
R3
DEx4 work 3 rom 0 22 UkJ5bbd3f4AAzedo9CN5S1
l19
L16
VX;3E]hFPLH@kI[gRn;22Q0
!s100 E23[FN<oGNaI6;0O<8=^N0
R7
32
R132
!i10b 1
R133
R134
R135
!i113 1
R12
R13
Etristatebuffer
R31
R2
R3
R4
Z136 8R:/Architecture2/tristatebuffer.vhd
Z137 FR:/Architecture2/tristatebuffer.vhd
l0
L4
V6>oL3n6R0>[MR2]f0FgB40
!s100 SBZ[Q2jfz7>F4jkF6c]UJ1
R7
32
Z138 !s110 1524393264
!i10b 1
Z139 !s108 1524393264.000000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/tristatebuffer.vhd|
Z141 !s107 R:/Architecture2/tristatebuffer.vhd|
!i113 1
R12
R13
Aarctristate
R2
R3
DEx4 work 14 tristatebuffer 0 22 6>oL3n6R0>[MR2]f0FgB40
l17
L15
VZNL?U7iLCdg868;njjmBP1
!s100 FDH1RC0;97QinJ4;1bA4L2
R7
32
R138
!i10b 1
R139
R140
R141
!i113 1
R12
R13
Ewbstage
Z142 w1523908163
R2
R3
R65
Z143 8C:/Users/Univ/Documents/Architecture2/New folder/WriteBackStage.vhd
Z144 FC:/Users/Univ/Documents/Architecture2/New folder/WriteBackStage.vhd
l0
L4
V9?QM2iGfGV;[cQ6a@:VA73
!s100 >6DY^O?BcLKo2C]_NFo6Y2
R7
32
R68
!i10b 1
R69
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/WriteBackStage.vhd|
Z146 !s107 C:/Users/Univ/Documents/Architecture2/New folder/WriteBackStage.vhd|
!i113 1
R12
R13
Awbstagearch
R2
R3
DEx4 work 7 wbstage 0 22 9?QM2iGfGV;[cQ6a@:VA73
l46
L41
VMOoan=BCDgg@;7]L^Ki1D3
!s100 H?TS0kaJ4P0`i]RWU;Qgf2
R7
32
R68
!i10b 1
R69
R145
R146
!i113 1
R12
R13
