m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.0
Ealu
Z0 w1525189908
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dR:/Architecture2
Z5 8R:/Architecture2/ALU.vhd
Z6 FR:/Architecture2/ALU.vhd
l0
L9
V`Rd53U4JHUbRn:EI@0bXD2
!s100 @[Hb^9blSMV3^DTPZ1@:<3
Z7 OV;C;10.5c;63
32
Z8 !s110 1525189961
!i10b 1
Z9 !s108 1525189961.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ALU.vhd|
Z11 !s107 R:/Architecture2/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aaluarch
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 `Rd53U4JHUbRn:EI@0bXD2
l72
L30
V_`GV1KYVaPgN7n_LVF:892
!s100 9ZQJN4l6`ZRFokoQQ6nS01
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranchunit
Z15 w1524321047
R2
R3
R4
Z16 8R:/Architecture2/BranchUnit.vhd
Z17 FR:/Architecture2/BranchUnit.vhd
l0
L4
V4aOJZEmQg9;@;YkMbHZmn1
!s100 o9PHz[m_3om^3V_^KU5B;0
R7
32
Z18 !s110 1524321063
!i10b 1
Z19 !s108 1524321063.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/BranchUnit.vhd|
Z21 !s107 R:/Architecture2/BranchUnit.vhd|
!i113 1
R12
R13
Abranchunitarch
R2
R3
Z22 DEx4 work 10 branchunit 0 22 4aOJZEmQg9;@;YkMbHZmn1
l29
L25
VCfGH89HCU=BMn1E6`A_el0
!s100 LzZSJ8a`ZfFXUAFh4G1nE2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Econtrolunit
Z23 w1525094405
R2
R3
R4
Z24 8R:/Architecture2/ControlUnit.vhd
Z25 FR:/Architecture2/ControlUnit.vhd
l0
L4
VnRdz;g4JbUb:D_ORBAHS43
!s100 P5C`Dn<NOamT:hEiYKFo43
R7
32
Z26 !s110 1525094455
!i10b 1
Z27 !s108 1525094454.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ControlUnit.vhd|
Z29 !s107 R:/Architecture2/ControlUnit.vhd|
!i113 1
R12
R13
Acontrolunitarch
R2
R3
Z30 DEx4 work 11 controlunit 0 22 nRdz;g4JbUb:D_ORBAHS43
l40
L21
V^k936Mc14jkI]X]6PI[hm1
!s100 QnncH<8WANl7n0ei[MDjN1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edecoder
Z31 w1523982437
R1
R2
R3
R4
Z32 8R:/Architecture2/decoder.vhd
Z33 FR:/Architecture2/decoder.vhd
l0
L8
V:Y?RJ2eGEci52MIVbdZbj0
!s100 V]7XWDRDJ3JDo`51PGEY12
R7
32
Z34 !s110 1524393260
!i10b 1
Z35 !s108 1524393260.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/decoder.vhd|
Z37 !s107 R:/Architecture2/decoder.vhd|
!i113 1
R12
R13
Adecoderarchitecture
R1
R2
R3
DEx4 work 7 decoder 0 22 :Y?RJ2eGEci52MIVbdZbj0
l20
L19
VW?Gn`P1WP6oMN]KD?knL40
!s100 kT0>M5fHUmN<MMRQLQ^2;1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Edecodestage
Z38 w1525190463
R2
R3
R4
Z39 8R:/Architecture2/DecodeStage.vhd
Z40 FR:/Architecture2/DecodeStage.vhd
l0
L4
Vc`bz`B5<E7P`9`J4@dAS_3
!s100 Te=[GM?29Zd_b?N:_OdzM2
R7
32
Z41 !s110 1525190474
!i10b 1
Z42 !s108 1525190474.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/DecodeStage.vhd|
Z44 !s107 R:/Architecture2/DecodeStage.vhd|
!i113 1
R12
R13
Adecodestagearch
Z45 DEx4 work 12 nbitregister 0 22 7ajjWMKL2IQJ;YgCCB2<Z2
R30
R1
Z46 DEx4 work 12 registerfile 0 22 B?joaU8Nh1OT4T4MWGFQ;2
R2
R3
DEx4 work 11 decodestage 0 22 c`bz`B5<E7P`9`J4@dAS_3
l92
L49
V3I577>89@>a3`e=;bF=h;1
!s100 ZCiVQ03M3bbEaz08j64h<1
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Eexecutestage
Z47 w1525191677
R2
R3
R4
Z48 8R:/Architecture2/ExecutionStage.vhd
Z49 FR:/Architecture2/ExecutionStage.vhd
l0
L4
V83n7JhPI^NX`5NCz<LQ_Y1
!s100 c:Zlo^CDKU9YG00C=hhU;3
R7
32
Z50 !s110 1525191702
!i10b 1
Z51 !s108 1525191702.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ExecutionStage.vhd|
Z53 !s107 R:/Architecture2/ExecutionStage.vhd|
!i113 1
R12
R13
Aexecutestagearch
R22
R45
R1
R14
Z54 DEx4 work 13 nbitregisterf 0 22 ?dgMDKAeDe>cnmiJhH<6<0
Z55 DEx4 work 17 outportcontroller 0 22 K<ki8]KY4kZfPIHOAD8_@3
R2
R3
Z56 DEx4 work 12 executestage 0 22 83n7JhPI^NX`5NCz<LQ_Y1
l149
L49
V5ng5fB8e9Mim3[GkSCDVn0
!s100 G>>35R7Ac_gU=noLFn1?g3
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Efetchstage
Z57 w1525191399
R2
R3
R4
Z58 8R:/Architecture2/FetchStage.vhd
Z59 FR:/Architecture2/FetchStage.vhd
l0
L4
VPJ1_oU29ZWZHQ[n4]<BIN1
!s100 n;dGWgeVZaB3`FHc=zWH=1
R7
32
Z60 !s110 1525191401
!i10b 1
Z61 !s108 1525191401.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/FetchStage.vhd|
Z63 !s107 R:/Architecture2/FetchStage.vhd|
!i113 1
R12
R13
Afetchstagearch
R1
Z64 DEx4 work 12 pccontroller 0 22 MeJ>@40:h>IP5oLQaB87H1
R45
R2
R3
DEx4 work 10 fetchstage 0 22 PJ1_oU29ZWZHQ[n4]<BIN1
l97
L48
VXI^9Z^JgTh@zV><X9nT4A3
!s100 b1@cl[T?j8M`9Z<O4FAJj0
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Eforwardingunit
Z65 w1524346872
R2
R3
R4
Z66 8R:/Architecture2/ForwardingUnit.vhd
Z67 FR:/Architecture2/ForwardingUnit.vhd
l0
L5
V:=8g5=b2Ko7Mka0hZT8h32
!s100 Yz:0R;IYch?nnhU1RmWdz1
R7
32
Z68 !s110 1525191344
!i10b 1
Z69 !s108 1525191344.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ForwardingUnit.vhd|
Z71 !s107 R:/Architecture2/ForwardingUnit.vhd|
!i113 1
R12
R13
Aforwardingunitarch
R2
R3
DEx4 work 14 forwardingunit 0 22 :=8g5=b2Ko7Mka0hZT8h32
l53
L44
V1V_b5Ec0`L9GXKoC0>i?Z3
!s100 g[QnN2YjnC_ZJ^Xe^RKPY1
R7
32
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Ememorystage
Z72 w1523909338
R2
R3
Z73 dC:/Users/Univ/Documents/Architecture2/New folder
Z74 8C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd
Z75 FC:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd
l0
L4
V`eZg:XSKkEA8n:eT_YOGN2
!s100 i5nl?[<BIWEcH3GMIeMlB3
R7
32
Z76 !s110 1523917126
!i10b 1
Z77 !s108 1523917126.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd|
Z79 !s107 C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd|
!i113 1
R12
R13
Amemorystagearch
R2
R3
DEx4 work 11 memorystage 0 22 `eZg:XSKkEA8n:eT_YOGN2
l43
L33
V7fCN61z:iT^`^1UgXaYb23
!s100 B`MoHH5`B32c=K87eT3N12
R7
32
R76
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Emux2
R31
R2
R3
R4
Z80 8R:/Architecture2/mux2.vhd
Z81 FR:/Architecture2/mux2.vhd
l0
L4
V[nVBCPAczd<@ffdllcCbl0
!s100 QeZWE556O;>KzhAPMG31R1
R7
32
Z82 !s110 1524393254
!i10b 1
Z83 !s108 1524393254.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/mux2.vhd|
Z85 !s107 R:/Architecture2/mux2.vhd|
!i113 1
R12
R13
Amux2arch
R2
R3
DEx4 work 4 mux2 0 22 [nVBCPAczd<@ffdllcCbl0
l17
L16
V0a2^R;n_[L<8_5;nc0[381
!s100 OGP^GCZF<H2z4fG?Xk_2R0
R7
32
R82
!i10b 1
R83
R84
R85
!i113 1
R12
R13
Emux4
R31
R2
R3
R4
Z86 8R:/Architecture2/mux4.vhd
Z87 FR:/Architecture2/mux4.vhd
l0
L5
Vd__c?[VmkUjNfd?FMiIPm3
!s100 jAMPln9JLn;2Qf1zUAaG:1
R7
32
Z88 !s110 1524393250
!i10b 1
Z89 !s108 1524393250.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/mux4.vhd|
Z91 !s107 R:/Architecture2/mux4.vhd|
!i113 1
R12
R13
Amux4arch
R2
R3
DEx4 work 4 mux4 0 22 d__c?[VmkUjNfd?FMiIPm3
l20
L19
VjOS?9[h24MS`jl4mXmXOi1
!s100 1czliz7d3]Vd=^kh^IIP]1
R7
32
R88
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Enbitregister
R31
R2
R3
R4
Z92 8R:/Architecture2/register.vhd
Z93 FR:/Architecture2/register.vhd
l0
L4
V7ajjWMKL2IQJ;YgCCB2<Z2
!s100 EEThZ6J92o=GZ@@<7[lj22
R7
32
Z94 !s110 1524393543
!i10b 1
Z95 !s108 1524393543.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/register.vhd|
Z97 !s107 R:/Architecture2/register.vhd|
!i113 1
R12
R13
Anbitregister_architecture
R2
R3
R45
l16
L15
V<W6=g1gzW>M@ZM;>1MmOh0
!s100 TjCk_k?7SfF55I6b:KbCC3
R7
32
R94
!i10b 1
R95
R96
R97
!i113 1
R12
R13
Enbitregisterf
Z98 w1523982436
R2
R3
R4
Z99 8R:/Architecture2/FallingEdgeReg.vhd
Z100 FR:/Architecture2/FallingEdgeReg.vhd
l0
L4
V?dgMDKAeDe>cnmiJhH<6<0
!s100 0][<9UWkFc^^gJERU[]fj2
R7
32
Z101 !s110 1525102748
!i10b 1
Z102 !s108 1525102748.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/FallingEdgeReg.vhd|
Z104 !s107 R:/Architecture2/FallingEdgeReg.vhd|
!i113 1
R12
R13
Anbitregister_architecture
R2
R3
R54
l16
L15
VAMjbJZInP>YKf]OazJY790
!s100 5hWAX`iBFJ^HD;4>iABA?2
R7
32
R101
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Eoutportcontroller
Z105 w1523902907
R2
R3
R73
Z106 8C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd
Z107 FC:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd
l0
L5
VK<ki8]KY4kZfPIHOAD8_@3
!s100 ;15P1Nm2:o6HaWRbM5G9B0
R7
32
Z108 !s110 1523917130
!i10b 1
Z109 !s108 1523917130.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd|
Z111 !s107 C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd|
!i113 1
R12
R13
Aoutportcontrollerarch
R2
R3
R55
l38
L26
VhQRTEMa72@3jGj5g4=YJT1
!s100 K5n=C_G9lTC]zNd@X_2o?3
R7
32
R108
!i10b 1
R109
R110
R111
!i113 1
R12
R13
Epccontroller
Z112 w1523741204
R1
R2
R3
R73
Z113 8C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd
Z114 FC:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd
l0
L6
VMeJ>@40:h>IP5oLQaB87H1
!s100 SBj<;P_AkA?E5ST3_ICK52
R7
32
Z115 !s110 1523917128
!i10b 1
Z116 !s108 1523917128.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd|
Z118 !s107 C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd|
!i113 1
R12
R13
Apccontrollerarch
R1
R2
R3
R64
l56
L33
VbcHz[]0[6>82TIMl2UGkX0
!s100 Gn@4oDFa=e:0_2EU8WV:T3
R7
32
R115
!i10b 1
R116
R117
R118
!i113 1
R12
R13
Eprocessor
Z119 w1525191313
R2
R3
R4
8R:/Architecture2/Processor.vhd
FR:/Architecture2/Processor.vhd
l0
L4
V`nj3ED_^?Z5UflP?Pmbll0
!s100 cP0FjhO9l9MEPI76[L0Y@1
R7
32
!s110 1525191407
!i10b 1
!s108 1525191407.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/Processor.vhd|
!s107 R:/Architecture2/Processor.vhd|
!i113 1
R12
R13
Aprocessorarch
R2
R3
DEx4 work 9 processor 0 22 8:L8_5Q2=k@JJIF0df7h43
l33
L30
VDQfCT>jlmj9^A9I0ES6JW3
!s100 DBDMEndo6P^gMm6eJ[LiT1
R7
32
R115
!i10b 1
R116
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd|
!s107 C:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd|
!i113 1
R12
R13
R73
FC:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd
8C:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd
Eram
Z120 w1513386528
R1
R2
R3
R73
Z121 8C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd
Z122 FC:/Users/Univ/Documents/Architecture2/New folder/ram.vhd
l0
L5
VJ4eW0Pz@5^TI>9YI:E=<;2
!s100 PXEbdbP5LRQT2M:e::_@_3
R7
32
Z123 !s110 1523917129
!i10b 1
Z124 !s108 1523917129.000000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd|
Z126 !s107 C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 J4eW0Pz@5^TI>9YI:E=<;2
l19
L14
VG_1<RFkRfi=>P3UKjOLIQ3
!s100 mg]hmW8]>2N=KT;HMCVd[2
R7
32
R123
!i10b 1
R124
R125
R126
!i113 1
R12
R13
Eregisterfile
Z127 w1523917116
R1
R2
R3
R73
Z128 8C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd
Z129 FC:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd
l0
L5
VB?joaU8Nh1OT4T4MWGFQ;2
!s100 lAKPn^mPH<4ao<ld0FFZI3
R7
32
R123
!i10b 1
R124
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd|
Z131 !s107 C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd|
!i113 1
R12
R13
Aregisterfilearch
R1
R2
R3
R46
l42
L30
VEAAkB<_A<>`@09BXkMHh90
!s100 3YJNO_L^nHW?^BVLEcgE[2
R7
32
R123
!i10b 1
R124
R130
R131
!i113 1
R12
R13
Erom
Z132 w1525033672
R1
R2
R3
R4
Z133 8R:/Architecture2/ROM.vhd
Z134 FR:/Architecture2/ROM.vhd
l0
L4
VUkJ5bbd3f4AAzedo9CN5S1
!s100 1:lee95<LEeREbGcdU4h71
R7
32
Z135 !s110 1525094855
!i10b 1
Z136 !s108 1525094855.000000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ROM.vhd|
Z138 !s107 R:/Architecture2/ROM.vhd|
!i113 1
R12
R13
Amy_rom
R1
R2
R3
DEx4 work 3 rom 0 22 UkJ5bbd3f4AAzedo9CN5S1
l19
L16
VX;3E]hFPLH@kI[gRn;22Q0
!s100 E23[FN<oGNaI6;0O<8=^N0
R7
32
R135
!i10b 1
R136
R137
R138
!i113 1
R12
R13
Etristatebuffer
R31
R2
R3
R4
Z139 8R:/Architecture2/tristatebuffer.vhd
Z140 FR:/Architecture2/tristatebuffer.vhd
l0
L4
V6>oL3n6R0>[MR2]f0FgB40
!s100 SBZ[Q2jfz7>F4jkF6c]UJ1
R7
32
Z141 !s110 1524393264
!i10b 1
Z142 !s108 1524393264.000000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/tristatebuffer.vhd|
Z144 !s107 R:/Architecture2/tristatebuffer.vhd|
!i113 1
R12
R13
Aarctristate
R2
R3
DEx4 work 14 tristatebuffer 0 22 6>oL3n6R0>[MR2]f0FgB40
l17
L15
VZNL?U7iLCdg868;njjmBP1
!s100 FDH1RC0;97QinJ4;1bA4L2
R7
32
R141
!i10b 1
R142
R143
R144
!i113 1
R12
R13
Ewbstage
Z145 w1525102994
R2
R3
R4
Z146 8R:/Architecture2/WriteBackStage.vhd
Z147 FR:/Architecture2/WriteBackStage.vhd
l0
L4
VG0h4Rde`W4`@aA:ged[[J2
!s100 Og;4E==9]XW@WGfE:4_=I2
R7
32
Z148 !s110 1525182608
!i10b 1
Z149 !s108 1525182608.000000
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/WriteBackStage.vhd|
Z151 !s107 R:/Architecture2/WriteBackStage.vhd|
!i113 1
R12
R13
Awbstagearch
R45
R2
R3
DEx4 work 7 wbstage 0 22 G0h4Rde`W4`@aA:ged[[J2
l51
L46
Vcf30z5m1`jhA>>ez2z6492
!s100 TLQ@0Q_TV=48dD5LQeD0S0
R7
32
R148
!i10b 1
R149
R150
R151
!i113 1
R12
R13
