m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.0
Ealu
Z0 w1524392955
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dR:/Architecture2
Z5 8R:/Architecture2/ALU.vhd
Z6 FR:/Architecture2/ALU.vhd
l0
L9
VQZWg7E8X4:>lYfnaAFImO2
!s100 1oh:^U`:m731N^2<zDMQ=3
Z7 OV;C;10.5c;63
32
Z8 !s110 1524392957
!i10b 1
Z9 !s108 1524392957.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ALU.vhd|
Z11 !s107 R:/Architecture2/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aaluarch
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 QZWg7E8X4:>lYfnaAFImO2
l72
L30
VB46h2;XnV:nPK=_Z7RFPj2
!s100 KS2^baCS]O3kZ>a0bm]BX3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranchunit
Z15 w1524321047
R2
R3
R4
Z16 8R:/Architecture2/BranchUnit.vhd
Z17 FR:/Architecture2/BranchUnit.vhd
l0
L4
V4aOJZEmQg9;@;YkMbHZmn1
!s100 o9PHz[m_3om^3V_^KU5B;0
R7
32
Z18 !s110 1524321063
!i10b 1
Z19 !s108 1524321063.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/BranchUnit.vhd|
Z21 !s107 R:/Architecture2/BranchUnit.vhd|
!i113 1
R12
R13
Abranchunitarch
R2
R3
Z22 DEx4 work 10 branchunit 0 22 4aOJZEmQg9;@;YkMbHZmn1
l29
L25
VCfGH89HCU=BMn1E6`A_el0
!s100 LzZSJ8a`ZfFXUAFh4G1nE2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Econtrolunit
Z23 w1523908420
R2
R3
Z24 dC:/Users/Univ/Documents/Architecture2/New folder
Z25 8C:/Users/Univ/Documents/Architecture2/New folder/ControlUnit.vhd
Z26 FC:/Users/Univ/Documents/Architecture2/New folder/ControlUnit.vhd
l0
L4
VHMeO8QbY_2o[VV:WlgICW3
!s100 :VX:BiSB3n5J@O]h?2T=72
R7
32
Z27 !s110 1523917127
!i10b 1
Z28 !s108 1523917127.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/ControlUnit.vhd|
Z30 !s107 C:/Users/Univ/Documents/Architecture2/New folder/ControlUnit.vhd|
!i113 1
R12
R13
Acontrolunitarch
R2
R3
Z31 DEx4 work 11 controlunit 0 22 HMeO8QbY_2o[VV:WlgICW3
l21
L19
VIzI2ZlVPYfd]<<`VWdEGI1
!s100 >DHSH3QUV1l4@7B;9BihS2
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Edecoder
Z32 w1523982437
R1
R2
R3
R4
Z33 8R:/Architecture2/decoder.vhd
Z34 FR:/Architecture2/decoder.vhd
l0
L8
V:Y?RJ2eGEci52MIVbdZbj0
!s100 V]7XWDRDJ3JDo`51PGEY12
R7
32
Z35 !s110 1524393260
!i10b 1
Z36 !s108 1524393260.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/decoder.vhd|
Z38 !s107 R:/Architecture2/decoder.vhd|
!i113 1
R12
R13
Adecoderarchitecture
R1
R2
R3
DEx4 work 7 decoder 0 22 :Y?RJ2eGEci52MIVbdZbj0
l20
L19
VW?Gn`P1WP6oMN]KD?knL40
!s100 kT0>M5fHUmN<MMRQLQ^2;1
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Edecodestage
Z39 w1523982436
R2
R3
R4
Z40 8R:/Architecture2/DecodeStage.vhd
Z41 FR:/Architecture2/DecodeStage.vhd
l0
L4
VD]iLKXlT6c?kBCn2mP86M1
!s100 4mN5R;;jF9c8;l3O3V8[13
R7
32
Z42 !s110 1524320468
!i10b 1
Z43 !s108 1524320467.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/DecodeStage.vhd|
Z45 !s107 R:/Architecture2/DecodeStage.vhd|
!i113 1
R12
R13
Adecodestagearch
Z46 DEx4 work 12 nbitregister 0 22 7ajjWMKL2IQJ;YgCCB2<Z2
R31
R1
Z47 DEx4 work 12 registerfile 0 22 B?joaU8Nh1OT4T4MWGFQ;2
R2
R3
DEx4 work 11 decodestage 0 22 D]iLKXlT6c?kBCn2mP86M1
l80
L39
VTf]7>=z:ZSJ14SXkDWl7c2
!s100 U;aA@@GK3h0LKUKOZRZnF3
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Eexecutestage
Z48 w1525033739
R2
R3
R4
Z49 8R:/Architecture2/ExecutionStage.vhd
Z50 FR:/Architecture2/ExecutionStage.vhd
l0
L4
V?jdi[PlWWz<1Y>S@]H@oP0
!s100 ;oCBKC2O8o>l:G=f>mK_U2
R7
32
Z51 !s110 1525033752
!i10b 1
Z52 !s108 1525033752.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ExecutionStage.vhd|
Z54 !s107 R:/Architecture2/ExecutionStage.vhd|
!i113 1
R12
R13
Aexecutestagearch
R22
R46
R1
R14
Z55 DEx4 work 13 nbitregisterf 0 22 ?dgMDKAeDe>cnmiJhH<6<0
Z56 DEx4 work 17 outportcontroller 0 22 K<ki8]KY4kZfPIHOAD8_@3
R2
R3
Z57 DEx4 work 12 executestage 0 22 ?jdi[PlWWz<1Y>S@]H@oP0
l133
L42
V;=B<cWa3GQe^KQ@1Y2<KO0
!s100 6C?YWP58Og958M;?8O`?R2
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Efetchstage
Z58 w1523916551
R2
R3
R24
Z59 8C:/Users/Univ/Documents/Architecture2/New folder/FetchStage.vhd
Z60 FC:/Users/Univ/Documents/Architecture2/New folder/FetchStage.vhd
l0
L4
VhDOQc]faj1jL]BVAB0<>32
!s100 aECBi9Mb8<R2g0iaFVjE53
R7
32
Z61 !s110 1523917126
!i10b 1
Z62 !s108 1523917126.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/FetchStage.vhd|
Z64 !s107 C:/Users/Univ/Documents/Architecture2/New folder/FetchStage.vhd|
!i113 1
R12
R13
Afetchstagearch
R1
Z65 DEx4 work 12 pccontroller 0 22 MeJ>@40:h>IP5oLQaB87H1
R46
R2
R3
DEx4 work 10 fetchstage 0 22 hDOQc]faj1jL]BVAB0<>32
l44
L37
V=>I3LGSHb38:W<:m?:QXR3
!s100 ^5aWaCXoJT>gZ;[m7VEER1
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Eforwardingunit
Z66 w1523917069
R2
R3
R24
Z67 8C:/Users/Univ/Documents/Architecture2/New folder/ForwardingUnit.vhd
Z68 FC:/Users/Univ/Documents/Architecture2/New folder/ForwardingUnit.vhd
l0
L5
V9K>ZB9cS^HNa]Sl3F>EC12
!s100 cm]fPLDUm]J2C;[lcR=@a2
R7
32
R27
!i10b 1
R28
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/ForwardingUnit.vhd|
Z70 !s107 C:/Users/Univ/Documents/Architecture2/New folder/ForwardingUnit.vhd|
!i113 1
R12
R13
Aforwardingunitarch
R2
R3
DEx4 work 14 forwardingunit 0 22 9K>ZB9cS^HNa]Sl3F>EC12
l44
L35
VcMURc214]2;zjA`6k1TD]2
!s100 ik;=:@084_5?@[6E;FPY?0
R7
32
R27
!i10b 1
R28
R69
R70
!i113 1
R12
R13
Ememorystage
Z71 w1523909338
R2
R3
R24
Z72 8C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd
Z73 FC:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd
l0
L4
V`eZg:XSKkEA8n:eT_YOGN2
!s100 i5nl?[<BIWEcH3GMIeMlB3
R7
32
R61
!i10b 1
R62
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd|
Z75 !s107 C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd|
!i113 1
R12
R13
Amemorystagearch
R2
R3
DEx4 work 11 memorystage 0 22 `eZg:XSKkEA8n:eT_YOGN2
l43
L33
V7fCN61z:iT^`^1UgXaYb23
!s100 B`MoHH5`B32c=K87eT3N12
R7
32
R61
!i10b 1
R62
R74
R75
!i113 1
R12
R13
Emux2
R32
R2
R3
R4
Z76 8R:/Architecture2/mux2.vhd
Z77 FR:/Architecture2/mux2.vhd
l0
L4
V[nVBCPAczd<@ffdllcCbl0
!s100 QeZWE556O;>KzhAPMG31R1
R7
32
Z78 !s110 1524393254
!i10b 1
Z79 !s108 1524393254.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/mux2.vhd|
Z81 !s107 R:/Architecture2/mux2.vhd|
!i113 1
R12
R13
Amux2arch
R2
R3
DEx4 work 4 mux2 0 22 [nVBCPAczd<@ffdllcCbl0
l17
L16
V0a2^R;n_[L<8_5;nc0[381
!s100 OGP^GCZF<H2z4fG?Xk_2R0
R7
32
R78
!i10b 1
R79
R80
R81
!i113 1
R12
R13
Emux4
R32
R2
R3
R4
Z82 8R:/Architecture2/mux4.vhd
Z83 FR:/Architecture2/mux4.vhd
l0
L5
Vd__c?[VmkUjNfd?FMiIPm3
!s100 jAMPln9JLn;2Qf1zUAaG:1
R7
32
Z84 !s110 1524393250
!i10b 1
Z85 !s108 1524393250.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/mux4.vhd|
Z87 !s107 R:/Architecture2/mux4.vhd|
!i113 1
R12
R13
Amux4arch
R2
R3
DEx4 work 4 mux4 0 22 d__c?[VmkUjNfd?FMiIPm3
l20
L19
VjOS?9[h24MS`jl4mXmXOi1
!s100 1czliz7d3]Vd=^kh^IIP]1
R7
32
R84
!i10b 1
R85
R86
R87
!i113 1
R12
R13
Enbitregister
R32
R2
R3
R4
Z88 8R:/Architecture2/register.vhd
Z89 FR:/Architecture2/register.vhd
l0
L4
V7ajjWMKL2IQJ;YgCCB2<Z2
!s100 EEThZ6J92o=GZ@@<7[lj22
R7
32
Z90 !s110 1524393543
!i10b 1
Z91 !s108 1524393543.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/register.vhd|
Z93 !s107 R:/Architecture2/register.vhd|
!i113 1
R12
R13
Anbitregister_architecture
R2
R3
R46
l16
L15
V<W6=g1gzW>M@ZM;>1MmOh0
!s100 TjCk_k?7SfF55I6b:KbCC3
R7
32
R90
!i10b 1
R91
R92
R93
!i113 1
R12
R13
Enbitregisterf
Z94 w1523856084
R2
R3
R24
Z95 8C:/Users/Univ/Documents/Architecture2/New folder/FallingEdgeReg.vhd
Z96 FC:/Users/Univ/Documents/Architecture2/New folder/FallingEdgeReg.vhd
l0
L4
V?dgMDKAeDe>cnmiJhH<6<0
!s100 0][<9UWkFc^^gJERU[]fj2
R7
32
Z97 !s110 1523917130
!i10b 1
Z98 !s108 1523917130.000000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/FallingEdgeReg.vhd|
Z100 !s107 C:/Users/Univ/Documents/Architecture2/New folder/FallingEdgeReg.vhd|
!i113 1
R12
R13
Anbitregister_architecture
R2
R3
R55
l16
L15
VAMjbJZInP>YKf]OazJY790
!s100 5hWAX`iBFJ^HD;4>iABA?2
R7
32
R97
!i10b 1
R98
R99
R100
!i113 1
R12
R13
Eoutportcontroller
Z101 w1523902907
R2
R3
R24
Z102 8C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd
Z103 FC:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd
l0
L5
VK<ki8]KY4kZfPIHOAD8_@3
!s100 ;15P1Nm2:o6HaWRbM5G9B0
R7
32
R97
!i10b 1
R98
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd|
Z105 !s107 C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd|
!i113 1
R12
R13
Aoutportcontrollerarch
R2
R3
R56
l38
L26
VhQRTEMa72@3jGj5g4=YJT1
!s100 K5n=C_G9lTC]zNd@X_2o?3
R7
32
R97
!i10b 1
R98
R104
R105
!i113 1
R12
R13
Epccontroller
Z106 w1523741204
R1
R2
R3
R24
Z107 8C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd
Z108 FC:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd
l0
L6
VMeJ>@40:h>IP5oLQaB87H1
!s100 SBj<;P_AkA?E5ST3_ICK52
R7
32
Z109 !s110 1523917128
!i10b 1
Z110 !s108 1523917128.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd|
Z112 !s107 C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd|
!i113 1
R12
R13
Apccontrollerarch
R1
R2
R3
R65
l56
L33
VbcHz[]0[6>82TIMl2UGkX0
!s100 Gn@4oDFa=e:0_2EU8WV:T3
R7
32
R109
!i10b 1
R110
R111
R112
!i113 1
R12
R13
Eprocessor
Z113 w1523914037
R2
R3
R24
Z114 8C:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd
Z115 FC:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd
l0
L4
V8:L8_5Q2=k@JJIF0df7h43
!s100 iB30<V[XQoWLm>hN<Ugdl0
R7
32
R109
!i10b 1
R110
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd|
Z117 !s107 C:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd|
!i113 1
R12
R13
Aprocessorarch
R2
R3
DEx4 work 9 processor 0 22 8:L8_5Q2=k@JJIF0df7h43
l33
L30
VDQfCT>jlmj9^A9I0ES6JW3
!s100 DBDMEndo6P^gMm6eJ[LiT1
R7
32
R109
!i10b 1
R110
R116
R117
!i113 1
R12
R13
Eram
Z118 w1513386528
R1
R2
R3
R24
Z119 8C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd
Z120 FC:/Users/Univ/Documents/Architecture2/New folder/ram.vhd
l0
L5
VJ4eW0Pz@5^TI>9YI:E=<;2
!s100 PXEbdbP5LRQT2M:e::_@_3
R7
32
Z121 !s110 1523917129
!i10b 1
Z122 !s108 1523917129.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd|
Z124 !s107 C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 J4eW0Pz@5^TI>9YI:E=<;2
l19
L14
VG_1<RFkRfi=>P3UKjOLIQ3
!s100 mg]hmW8]>2N=KT;HMCVd[2
R7
32
R121
!i10b 1
R122
R123
R124
!i113 1
R12
R13
Eregisterfile
Z125 w1523917116
R1
R2
R3
R24
Z126 8C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd
Z127 FC:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd
l0
L5
VB?joaU8Nh1OT4T4MWGFQ;2
!s100 lAKPn^mPH<4ao<ld0FFZI3
R7
32
R121
!i10b 1
R122
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd|
Z129 !s107 C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd|
!i113 1
R12
R13
Aregisterfilearch
R1
R2
R3
R47
l42
L30
VEAAkB<_A<>`@09BXkMHh90
!s100 3YJNO_L^nHW?^BVLEcgE[2
R7
32
R121
!i10b 1
R122
R128
R129
!i113 1
R12
R13
Etristatebuffer
R32
R2
R3
R4
Z130 8R:/Architecture2/tristatebuffer.vhd
Z131 FR:/Architecture2/tristatebuffer.vhd
l0
L4
V6>oL3n6R0>[MR2]f0FgB40
!s100 SBZ[Q2jfz7>F4jkF6c]UJ1
R7
32
Z132 !s110 1524393264
!i10b 1
Z133 !s108 1524393264.000000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/tristatebuffer.vhd|
Z135 !s107 R:/Architecture2/tristatebuffer.vhd|
!i113 1
R12
R13
Aarctristate
R2
R3
DEx4 work 14 tristatebuffer 0 22 6>oL3n6R0>[MR2]f0FgB40
l17
L15
VZNL?U7iLCdg868;njjmBP1
!s100 FDH1RC0;97QinJ4;1bA4L2
R7
32
R132
!i10b 1
R133
R134
R135
!i113 1
R12
R13
Ewbstage
Z136 w1523908163
R2
R3
R24
Z137 8C:/Users/Univ/Documents/Architecture2/New folder/WriteBackStage.vhd
Z138 FC:/Users/Univ/Documents/Architecture2/New folder/WriteBackStage.vhd
l0
L4
V9?QM2iGfGV;[cQ6a@:VA73
!s100 >6DY^O?BcLKo2C]_NFo6Y2
R7
32
R27
!i10b 1
R28
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/WriteBackStage.vhd|
Z140 !s107 C:/Users/Univ/Documents/Architecture2/New folder/WriteBackStage.vhd|
!i113 1
R12
R13
Awbstagearch
R2
R3
DEx4 work 7 wbstage 0 22 9?QM2iGfGV;[cQ6a@:VA73
l46
L41
VMOoan=BCDgg@;7]L^Ki1D3
!s100 H?TS0kaJ4P0`i]RWU;Qgf2
R7
32
R27
!i10b 1
R28
R139
R140
!i113 1
R12
R13
