m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.0
Ealu
Z0 w1524812828
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Univ/Documents/Architecture2/PipelinedProcessor
Z5 8C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\ALU.vhd
Z6 FC:\Users\Univ\Documents\Architecture2\PipelinedProcessor\ALU.vhd
l0
L9
VQZWg7E8X4:>lYfnaAFImO2
!s100 1oh:^U`:m731N^2<zDMQ=3
Z7 OV;C;10.5c;63
32
Z8 !s110 1525065269
!i10b 1
Z9 !s108 1525065269.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\ALU.vhd|
Z11 !s107 C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aaluarch
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 QZWg7E8X4:>lYfnaAFImO2
l72
L30
VB46h2;XnV:nPK=_Z7RFPj2
!s100 KS2^baCS]O3kZ>a0bm]BX3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranchunit
R0
R2
R3
R4
Z15 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/BranchUnit.vhd
Z16 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/BranchUnit.vhd
l0
L4
V4aOJZEmQg9;@;YkMbHZmn1
!s100 o9PHz[m_3om^3V_^KU5B;0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/BranchUnit.vhd|
Z18 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/BranchUnit.vhd|
!i113 1
R12
R13
Abranchunitarch
R2
R3
Z19 DEx4 work 10 branchunit 0 22 4aOJZEmQg9;@;YkMbHZmn1
l29
L25
VCfGH89HCU=BMn1E6`A_el0
!s100 LzZSJ8a`ZfFXUAFh4G1nE2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Econtrolunit
R0
R2
R3
R4
Z20 8C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\ControlUnit.vhd
Z21 FC:\Users\Univ\Documents\Architecture2\PipelinedProcessor\ControlUnit.vhd
l0
L4
VOR9fUVZ3?YTLA1:Hjgm_31
!s100 RYSSezDeKd<j3E7f=NK0i3
R7
32
Z22 !s110 1525065270
!i10b 1
Z23 !s108 1525065270.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\ControlUnit.vhd|
Z25 !s107 C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\ControlUnit.vhd|
!i113 1
R12
R13
Acontrolunitarch
R2
R3
Z26 DEx4 work 11 controlunit 0 22 OR9fUVZ3?YTLA1:Hjgm_31
l40
L21
VFZ4PB4Pf@1HiY3WbAmO;l2
!s100 iZP]10H?N?LNzaRD8L8l<2
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edecoder
Z27 w1513386528
R1
R2
R3
R4
Z28 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/decoder.vhd
Z29 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/decoder.vhd
l0
L8
V:Y?RJ2eGEci52MIVbdZbj0
!s100 V]7XWDRDJ3JDo`51PGEY12
R7
32
R22
!i10b 1
R23
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/decoder.vhd|
Z31 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/decoder.vhd|
!i113 1
R12
R13
Adecoderarchitecture
R1
R2
R3
DEx4 work 7 decoder 0 22 :Y?RJ2eGEci52MIVbdZbj0
l20
L19
VW?Gn`P1WP6oMN]KD?knL40
!s100 kT0>M5fHUmN<MMRQLQ^2;1
R7
32
R22
!i10b 1
R23
R30
R31
!i113 1
R12
R13
Edecodestage
Z32 w1525065668
R2
R3
R4
Z33 8C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\DecodeStage.vhd
Z34 FC:\Users\Univ\Documents\Architecture2\PipelinedProcessor\DecodeStage.vhd
l0
L4
V^DKjk1QVPj@Yk]h94@L8m3
!s100 Ll41Xz^24<4Uc@h<fG5Qg2
R7
32
Z35 !s110 1525065672
!i10b 1
Z36 !s108 1525065672.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\DecodeStage.vhd|
Z38 !s107 C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\DecodeStage.vhd|
!i113 1
R12
R13
Adecodestagearch
Z39 DEx4 work 12 nbitregister 0 22 7ajjWMKL2IQJ;YgCCB2<Z2
R26
R1
Z40 DEx4 work 12 registerfile 0 22 B?joaU8Nh1OT4T4MWGFQ;2
R2
R3
Z41 DEx4 work 11 decodestage 0 22 ^DKjk1QVPj@Yk]h94@L8m3
l90
L48
V5KUcOc:7_:z]=LP[d=j0@2
!s100 X^RgXgSInU;2i_[[7ReV@1
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Eexecutestage
R0
R2
R3
R4
Z42 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/ExecutionStage.vhd
Z43 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/ExecutionStage.vhd
l0
L4
VKW?6I358OS`PjJ;[kH6TC3
!s100 K9Xl1<O`nBj@GKnYcnoL<2
R7
32
R22
!i10b 1
R23
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/ExecutionStage.vhd|
Z45 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/ExecutionStage.vhd|
!i113 1
R12
R13
Aexecutestagearch
R19
R1
R14
Z46 DEx4 work 13 nbitregisterf 0 22 ?dgMDKAeDe>cnmiJhH<6<0
Z47 DEx4 work 17 outportcontroller 0 22 K<ki8]KY4kZfPIHOAD8_@3
R2
R3
DEx4 work 12 executestage 0 22 KW?6I358OS`PjJ;[kH6TC3
l132
L42
Vl=5m;lJ5<P6ROjEk4e:kN3
!s100 @kHj=jDcT?EX[RmzG9c9B0
R7
32
R22
!i10b 1
R23
R44
R45
!i113 1
R12
R13
Efetchstage
R0
R2
R3
R4
Z48 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/FetchStage.vhd
Z49 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/FetchStage.vhd
l0
L4
VkfX6hg>P4K_0ENU[E^ngR1
!s100 a9ZCcie9oiZPjnWkEM]ZW2
R7
32
Z50 !s110 1525065271
!i10b 1
Z51 !s108 1525065271.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/FetchStage.vhd|
Z53 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/FetchStage.vhd|
!i113 1
R12
R13
Afetchstagearch
R1
Z54 DEx4 work 12 pccontroller 0 22 MeJ>@40:h>IP5oLQaB87H1
R39
R2
R3
DEx4 work 10 fetchstage 0 22 kfX6hg>P4K_0ENU[E^ngR1
l87
L38
V9SRjzSEf4T8?UV7de;O`Y0
!s100 RS;?h9ON>HSh5ol9:]L[J0
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Eforwardingunit
Z55 w1524813793
R2
R3
R4
Z56 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/ForwardingUnit.vhd
Z57 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/ForwardingUnit.vhd
l0
L5
V:=8g5=b2Ko7Mka0hZT8h32
!s100 Yz:0R;IYch?nnhU1RmWdz1
R7
32
R50
!i10b 1
R51
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/ForwardingUnit.vhd|
Z59 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/ForwardingUnit.vhd|
!i113 1
R12
R13
Aforwardingunitarch
R2
R3
DEx4 work 14 forwardingunit 0 22 :=8g5=b2Ko7Mka0hZT8h32
l53
L44
V1V_b5Ec0`L9GXKoC0>i?Z3
!s100 g[QnN2YjnC_ZJ^Xe^RKPY1
R7
32
R50
!i10b 1
R51
R58
R59
!i113 1
R12
R13
Ememorystage
R0
R2
R3
R4
Z60 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/MemoryStage.vhd
Z61 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/MemoryStage.vhd
l0
L4
V`eZg:XSKkEA8n:eT_YOGN2
!s100 i5nl?[<BIWEcH3GMIeMlB3
R7
32
R50
!i10b 1
R51
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/MemoryStage.vhd|
Z63 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/MemoryStage.vhd|
!i113 1
R12
R13
Amemorystagearch
R2
R3
DEx4 work 11 memorystage 0 22 `eZg:XSKkEA8n:eT_YOGN2
l43
L33
V7fCN61z:iT^`^1UgXaYb23
!s100 B`MoHH5`B32c=K87eT3N12
R7
32
R50
!i10b 1
R51
R62
R63
!i113 1
R12
R13
Emux2
R27
R2
R3
R4
Z64 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/mux2.vhd
Z65 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/mux2.vhd
l0
L4
V[nVBCPAczd<@ffdllcCbl0
!s100 QeZWE556O;>KzhAPMG31R1
R7
32
Z66 !s110 1525065272
!i10b 1
R51
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/mux2.vhd|
Z68 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/mux2.vhd|
!i113 1
R12
R13
Amux2arch
R2
R3
DEx4 work 4 mux2 0 22 [nVBCPAczd<@ffdllcCbl0
l17
L16
V0a2^R;n_[L<8_5;nc0[381
!s100 OGP^GCZF<H2z4fG?Xk_2R0
R7
32
R66
!i10b 1
R51
R67
R68
!i113 1
R12
R13
Emux4
R27
R2
R3
R4
Z69 8C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\mux4.vhd
Z70 FC:\Users\Univ\Documents\Architecture2\PipelinedProcessor\mux4.vhd
l0
L5
Vd__c?[VmkUjNfd?FMiIPm3
!s100 jAMPln9JLn;2Qf1zUAaG:1
R7
32
R66
!i10b 1
Z71 !s108 1525065272.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\mux4.vhd|
Z73 !s107 C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\mux4.vhd|
!i113 1
R12
R13
Amux4arch
R2
R3
DEx4 work 4 mux4 0 22 d__c?[VmkUjNfd?FMiIPm3
l20
L19
VjOS?9[h24MS`jl4mXmXOi1
!s100 1czliz7d3]Vd=^kh^IIP]1
R7
32
R66
!i10b 1
R71
R72
R73
!i113 1
R12
R13
Enbitregister
R27
R2
R3
R4
Z74 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/register.vhd
Z75 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/register.vhd
l0
L4
V7ajjWMKL2IQJ;YgCCB2<Z2
!s100 EEThZ6J92o=GZ@@<7[lj22
R7
32
Z76 !s110 1525065273
!i10b 1
Z77 !s108 1525065273.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/register.vhd|
Z79 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/register.vhd|
!i113 1
R12
R13
Anbitregister_architecture
R2
R3
R39
l16
L15
V<W6=g1gzW>M@ZM;>1MmOh0
!s100 TjCk_k?7SfF55I6b:KbCC3
R7
32
R76
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Enbitregisterf
Z80 w1523856084
R2
R3
R4
Z81 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/FallingEdgeReg.vhd
Z82 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/FallingEdgeReg.vhd
l0
L4
V?dgMDKAeDe>cnmiJhH<6<0
!s100 0][<9UWkFc^^gJERU[]fj2
R7
32
R22
!i10b 1
R23
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/FallingEdgeReg.vhd|
Z84 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/FallingEdgeReg.vhd|
!i113 1
R12
R13
Anbitregister_architecture
R2
R3
R46
l16
L15
VAMjbJZInP>YKf]OazJY790
!s100 5hWAX`iBFJ^HD;4>iABA?2
R7
32
R22
!i10b 1
R23
R83
R84
!i113 1
R12
R13
Eoutportcontroller
Z85 w1523902907
R2
R3
R4
Z86 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/outPortController.vhd
Z87 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/outPortController.vhd
l0
L5
VK<ki8]KY4kZfPIHOAD8_@3
!s100 ;15P1Nm2:o6HaWRbM5G9B0
R7
32
R66
!i10b 1
R71
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/outPortController.vhd|
Z89 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/outPortController.vhd|
!i113 1
R12
R13
Aoutportcontrollerarch
R2
R3
R47
l38
L26
VhQRTEMa72@3jGj5g4=YJT1
!s100 K5n=C_G9lTC]zNd@X_2o?3
R7
32
R66
!i10b 1
R71
R88
R89
!i113 1
R12
R13
Epccontroller
Z90 w1523741204
R1
R2
R3
R4
Z91 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/PCContoller.vhd
Z92 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/PCContoller.vhd
l0
L6
VMeJ>@40:h>IP5oLQaB87H1
!s100 SBj<;P_AkA?E5ST3_ICK52
R7
32
R66
!i10b 1
R71
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/PCContoller.vhd|
Z94 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/PCContoller.vhd|
!i113 1
R12
R13
Apccontrollerarch
R1
R2
R3
R54
l56
L33
VbcHz[]0[6>82TIMl2UGkX0
!s100 Gn@4oDFa=e:0_2EU8WV:T3
R7
32
R66
!i10b 1
R71
R93
R94
!i113 1
R12
R13
Eprocessor
Z95 w1523914037
R2
R3
R4
Z96 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/Processor.vhd
Z97 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/Processor.vhd
l0
L4
V8:L8_5Q2=k@JJIF0df7h43
!s100 iB30<V[XQoWLm>hN<Ugdl0
R7
32
R66
!i10b 1
R71
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/Processor.vhd|
Z99 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/Processor.vhd|
!i113 1
R12
R13
Aprocessorarch
R2
R3
DEx4 work 9 processor 0 22 8:L8_5Q2=k@JJIF0df7h43
l33
L30
VDQfCT>jlmj9^A9I0ES6JW3
!s100 DBDMEndo6P^gMm6eJ[LiT1
R7
32
R66
!i10b 1
R71
R98
R99
!i113 1
R12
R13
Eram
R27
R1
R2
R3
R4
Z100 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/ram.vhd
Z101 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/ram.vhd
l0
L5
VJ4eW0Pz@5^TI>9YI:E=<;2
!s100 PXEbdbP5LRQT2M:e::_@_3
R7
32
R76
!i10b 1
R71
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/ram.vhd|
Z103 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 J4eW0Pz@5^TI>9YI:E=<;2
l19
L14
VG_1<RFkRfi=>P3UKjOLIQ3
!s100 mg]hmW8]>2N=KT;HMCVd[2
R7
32
R76
!i10b 1
R71
R102
R103
!i113 1
R12
R13
Eregisterfile
Z104 w1523917116
R1
R2
R3
R4
Z105 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/RegisterFile2.vhd
Z106 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/RegisterFile2.vhd
l0
L5
VB?joaU8Nh1OT4T4MWGFQ;2
!s100 lAKPn^mPH<4ao<ld0FFZI3
R7
32
R76
!i10b 1
R77
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/RegisterFile2.vhd|
Z108 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/RegisterFile2.vhd|
!i113 1
R12
R13
Aregisterfilearch
R1
R2
R3
R40
l42
L30
VEAAkB<_A<>`@09BXkMHh90
!s100 3YJNO_L^nHW?^BVLEcgE[2
R7
32
R76
!i10b 1
R77
R107
R108
!i113 1
R12
R13
Etristatebuffer
Z109 w1513630478
R2
R3
R4
Z110 8C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/tristatebuffer.vhd
Z111 FC:/Users/Univ/Documents/Architecture2/PipelinedProcessor/tristatebuffer.vhd
l0
L4
V6>oL3n6R0>[MR2]f0FgB40
!s100 SBZ[Q2jfz7>F4jkF6c]UJ1
R7
32
R76
!i10b 1
R77
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/tristatebuffer.vhd|
Z113 !s107 C:/Users/Univ/Documents/Architecture2/PipelinedProcessor/tristatebuffer.vhd|
!i113 1
R12
R13
Aarctristate
R2
R3
DEx4 work 14 tristatebuffer 0 22 6>oL3n6R0>[MR2]f0FgB40
l17
L15
VZNL?U7iLCdg868;njjmBP1
!s100 FDH1RC0;97QinJ4;1bA4L2
R7
32
R76
!i10b 1
R77
R112
R113
!i113 1
R12
R13
Ewbstage
Z114 w1523908163
R2
R3
R4
Z115 8C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\WriteBackStage.vhd
Z116 FC:\Users\Univ\Documents\Architecture2\PipelinedProcessor\WriteBackStage.vhd
l0
L4
V9?QM2iGfGV;[cQ6a@:VA73
!s100 >6DY^O?BcLKo2C]_NFo6Y2
R7
32
R8
!i10b 1
R9
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\WriteBackStage.vhd|
Z118 !s107 C:\Users\Univ\Documents\Architecture2\PipelinedProcessor\WriteBackStage.vhd|
!i113 1
R12
R13
Awbstagearch
R2
R3
DEx4 work 7 wbstage 0 22 9?QM2iGfGV;[cQ6a@:VA73
l46
L41
VMOoan=BCDgg@;7]L^Ki1D3
!s100 H?TS0kaJ4P0`i]RWU;Qgf2
R7
32
R8
!i10b 1
R9
R117
R118
!i113 1
R12
R13
