m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.0
Ealu
Z0 w1525189908
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dR:/Architecture2
Z5 8R:/Architecture2/ALU.vhd
Z6 FR:/Architecture2/ALU.vhd
l0
L9
V`Rd53U4JHUbRn:EI@0bXD2
!s100 @[Hb^9blSMV3^DTPZ1@:<3
Z7 OV;C;10.5c;63
32
Z8 !s110 1525195031
!i10b 1
Z9 !s108 1525195031.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ALU.vhd|
Z11 !s107 R:/Architecture2/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aaluarch
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 `Rd53U4JHUbRn:EI@0bXD2
l72
L30
V_`GV1KYVaPgN7n_LVF:892
!s100 9ZQJN4l6`ZRFokoQQ6nS01
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranchunit
Z15 w1524321047
R2
R3
R4
Z16 8R:/Architecture2/BranchUnit.vhd
Z17 FR:/Architecture2/BranchUnit.vhd
l0
L4
V4aOJZEmQg9;@;YkMbHZmn1
!s100 o9PHz[m_3om^3V_^KU5B;0
R7
32
Z18 !s110 1524321063
!i10b 1
Z19 !s108 1524321063.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/BranchUnit.vhd|
Z21 !s107 R:/Architecture2/BranchUnit.vhd|
!i113 1
R12
R13
Abranchunitarch
R2
R3
Z22 DEx4 work 10 branchunit 0 22 4aOJZEmQg9;@;YkMbHZmn1
l29
L25
VCfGH89HCU=BMn1E6`A_el0
!s100 LzZSJ8a`ZfFXUAFh4G1nE2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Econtrolunit
Z23 w1525094405
R2
R3
R4
Z24 8R:/Architecture2/ControlUnit.vhd
Z25 FR:/Architecture2/ControlUnit.vhd
l0
L4
VnRdz;g4JbUb:D_ORBAHS43
!s100 P5C`Dn<NOamT:hEiYKFo43
R7
32
Z26 !s110 1525094455
!i10b 1
Z27 !s108 1525094454.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ControlUnit.vhd|
Z29 !s107 R:/Architecture2/ControlUnit.vhd|
!i113 1
R12
R13
Acontrolunitarch
R2
R3
Z30 DEx4 work 11 controlunit 0 22 nRdz;g4JbUb:D_ORBAHS43
l40
L21
V^k936Mc14jkI]X]6PI[hm1
!s100 QnncH<8WANl7n0ei[MDjN1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edecoder
Z31 w1523982437
R1
R2
R3
R4
Z32 8R:/Architecture2/decoder.vhd
Z33 FR:/Architecture2/decoder.vhd
l0
L8
V:Y?RJ2eGEci52MIVbdZbj0
!s100 V]7XWDRDJ3JDo`51PGEY12
R7
32
Z34 !s110 1524393260
!i10b 1
Z35 !s108 1524393260.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/decoder.vhd|
Z37 !s107 R:/Architecture2/decoder.vhd|
!i113 1
R12
R13
Adecoderarchitecture
R1
R2
R3
DEx4 work 7 decoder 0 22 :Y?RJ2eGEci52MIVbdZbj0
l20
L19
VW?Gn`P1WP6oMN]KD?knL40
!s100 kT0>M5fHUmN<MMRQLQ^2;1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Edecodestage
Z38 w1525193984
R2
R3
R4
Z39 8R:/Architecture2/DecodeStage.vhd
Z40 FR:/Architecture2/DecodeStage.vhd
l0
L4
V?I2c@]FRiQN]IjzebRB[F3
!s100 >k_381<n8jCeBcz2mi<jf2
R7
32
Z41 !s110 1525194086
!i10b 1
Z42 !s108 1525194085.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/DecodeStage.vhd|
Z44 !s107 R:/Architecture2/DecodeStage.vhd|
!i113 1
R12
R13
Adecodestagearch
Z45 DEx4 work 12 nbitregister 0 22 7ajjWMKL2IQJ;YgCCB2<Z2
R30
R1
Z46 DEx4 work 12 registerfile 0 22 B?joaU8Nh1OT4T4MWGFQ;2
R2
R3
Z47 DEx4 work 11 decodestage 0 22 ?I2c@]FRiQN]IjzebRB[F3
l92
L49
VN9^Jnh=O=zSWf?f@3C0Od2
!s100 Q4IzzM0Q_:7F[lg4K[Uf^2
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Eexecutestage
Z48 w1525195070
R2
R3
R4
Z49 8R:/Architecture2/ExecutionStage.vhd
Z50 FR:/Architecture2/ExecutionStage.vhd
l0
L4
V5ESGZ_<F2za3cLK30J2A<1
!s100 oj2U>H?l1kWSOVTEV<Z8c0
R7
32
Z51 !s110 1525195073
!i10b 1
Z52 !s108 1525195071.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ExecutionStage.vhd|
Z54 !s107 R:/Architecture2/ExecutionStage.vhd|
!i113 1
R12
R13
Aexecutestagearch
R22
R45
R1
R14
Z55 DEx4 work 13 nbitregisterf 0 22 ?dgMDKAeDe>cnmiJhH<6<0
Z56 DEx4 work 17 outportcontroller 0 22 K<ki8]KY4kZfPIHOAD8_@3
R2
R3
Z57 DEx4 work 12 executestage 0 22 5ESGZ_<F2za3cLK30J2A<1
l152
L50
VL7FUGD?lSVnNJ7=l^O0g01
!s100 z[Q57@mmdPj0ig6Uz;ng@1
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Efetchstage
Z58 w1525192141
R2
R3
R4
Z59 8R:/Architecture2/FetchStage.vhd
Z60 FR:/Architecture2/FetchStage.vhd
l0
L4
V<;]^5cam?ggieK7EE9?i[2
!s100 QOZ[K7lTR;B;C0=f?P_8e0
R7
32
Z61 !s110 1525192143
!i10b 1
Z62 !s108 1525192143.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/FetchStage.vhd|
Z64 !s107 R:/Architecture2/FetchStage.vhd|
!i113 1
R12
R13
Afetchstagearch
R1
Z65 DEx4 work 12 pccontroller 0 22 MeJ>@40:h>IP5oLQaB87H1
R45
R2
R3
Z66 DEx4 work 10 fetchstage 0 22 <;]^5cam?ggieK7EE9?i[2
l98
L49
Vb`nUzWd3aOXF?^mIWdP:B2
!s100 c1[b8VQLdO=H4ZLI`UAic3
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Eforwardingunit
Z67 w1524346872
R2
R3
R4
Z68 8R:/Architecture2/ForwardingUnit.vhd
Z69 FR:/Architecture2/ForwardingUnit.vhd
l0
L5
V:=8g5=b2Ko7Mka0hZT8h32
!s100 Yz:0R;IYch?nnhU1RmWdz1
R7
32
Z70 !s110 1525191344
!i10b 1
Z71 !s108 1525191344.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ForwardingUnit.vhd|
Z73 !s107 R:/Architecture2/ForwardingUnit.vhd|
!i113 1
R12
R13
Aforwardingunitarch
R2
R3
Z74 DEx4 work 14 forwardingunit 0 22 :=8g5=b2Ko7Mka0hZT8h32
l53
L44
V1V_b5Ec0`L9GXKoC0>i?Z3
!s100 g[QnN2YjnC_ZJ^Xe^RKPY1
R7
32
R70
!i10b 1
R71
R72
R73
!i113 1
R12
R13
Ememorystage
Z75 w1525196064
Z76 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z77 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
8R:/Architecture2/MemoryStage.vhd
FR:/Architecture2/MemoryStage.vhd
l0
L6
VEGzfH;lR6]?6U7J`VomDj3
!s100 Na1TMJ>zPjF`ehdiE=ol50
R7
32
!s110 1525196068
!i10b 1
!s108 1525196068.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/MemoryStage.vhd|
!s107 R:/Architecture2/MemoryStage.vhd|
!i113 1
R12
R13
Amemorystagearch
R2
R3
DEx4 work 11 memorystage 0 22 `eZg:XSKkEA8n:eT_YOGN2
l43
L33
V7fCN61z:iT^`^1UgXaYb23
!s100 B`MoHH5`B32c=K87eT3N12
R7
32
!s110 1523917126
!i10b 1
!s108 1523917126.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd|
!s107 C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd|
!i113 1
R12
R13
Z78 dC:/Users/Univ/Documents/Architecture2/New folder
FC:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd
8C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd
Emux2
R31
R2
R3
R4
Z79 8R:/Architecture2/mux2.vhd
Z80 FR:/Architecture2/mux2.vhd
l0
L4
V[nVBCPAczd<@ffdllcCbl0
!s100 QeZWE556O;>KzhAPMG31R1
R7
32
Z81 !s110 1524393254
!i10b 1
Z82 !s108 1524393254.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/mux2.vhd|
Z84 !s107 R:/Architecture2/mux2.vhd|
!i113 1
R12
R13
Amux2arch
R2
R3
DEx4 work 4 mux2 0 22 [nVBCPAczd<@ffdllcCbl0
l17
L16
V0a2^R;n_[L<8_5;nc0[381
!s100 OGP^GCZF<H2z4fG?Xk_2R0
R7
32
R81
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Emux4
R31
R2
R3
R4
Z85 8R:/Architecture2/mux4.vhd
Z86 FR:/Architecture2/mux4.vhd
l0
L5
Vd__c?[VmkUjNfd?FMiIPm3
!s100 jAMPln9JLn;2Qf1zUAaG:1
R7
32
Z87 !s110 1524393250
!i10b 1
Z88 !s108 1524393250.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/mux4.vhd|
Z90 !s107 R:/Architecture2/mux4.vhd|
!i113 1
R12
R13
Amux4arch
R2
R3
DEx4 work 4 mux4 0 22 d__c?[VmkUjNfd?FMiIPm3
l20
L19
VjOS?9[h24MS`jl4mXmXOi1
!s100 1czliz7d3]Vd=^kh^IIP]1
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Enbitregister
R31
R2
R3
R4
Z91 8R:/Architecture2/register.vhd
Z92 FR:/Architecture2/register.vhd
l0
L4
V7ajjWMKL2IQJ;YgCCB2<Z2
!s100 EEThZ6J92o=GZ@@<7[lj22
R7
32
Z93 !s110 1524393543
!i10b 1
Z94 !s108 1524393543.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/register.vhd|
Z96 !s107 R:/Architecture2/register.vhd|
!i113 1
R12
R13
Anbitregister_architecture
R2
R3
R45
l16
L15
V<W6=g1gzW>M@ZM;>1MmOh0
!s100 TjCk_k?7SfF55I6b:KbCC3
R7
32
R93
!i10b 1
R94
R95
R96
!i113 1
R12
R13
Enbitregisterf
Z97 w1523982436
R2
R3
R4
Z98 8R:/Architecture2/FallingEdgeReg.vhd
Z99 FR:/Architecture2/FallingEdgeReg.vhd
l0
L4
V?dgMDKAeDe>cnmiJhH<6<0
!s100 0][<9UWkFc^^gJERU[]fj2
R7
32
Z100 !s110 1525102748
!i10b 1
Z101 !s108 1525102748.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/FallingEdgeReg.vhd|
Z103 !s107 R:/Architecture2/FallingEdgeReg.vhd|
!i113 1
R12
R13
Anbitregister_architecture
R2
R3
R55
l16
L15
VAMjbJZInP>YKf]OazJY790
!s100 5hWAX`iBFJ^HD;4>iABA?2
R7
32
R100
!i10b 1
R101
R102
R103
!i113 1
R12
R13
Eoutportcontroller
Z104 w1523902907
R2
R3
R78
Z105 8C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd
Z106 FC:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd
l0
L5
VK<ki8]KY4kZfPIHOAD8_@3
!s100 ;15P1Nm2:o6HaWRbM5G9B0
R7
32
Z107 !s110 1523917130
!i10b 1
Z108 !s108 1523917130.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd|
Z110 !s107 C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd|
!i113 1
R12
R13
Aoutportcontrollerarch
R2
R3
R56
l38
L26
VhQRTEMa72@3jGj5g4=YJT1
!s100 K5n=C_G9lTC]zNd@X_2o?3
R7
32
R107
!i10b 1
R108
R109
R110
!i113 1
R12
R13
Epccontroller
Z111 w1523741204
R1
R2
R3
R78
Z112 8C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd
Z113 FC:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd
l0
L6
VMeJ>@40:h>IP5oLQaB87H1
!s100 SBj<;P_AkA?E5ST3_ICK52
R7
32
Z114 !s110 1523917128
!i10b 1
Z115 !s108 1523917128.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd|
Z117 !s107 C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd|
!i113 1
R12
R13
Apccontrollerarch
R1
R2
R3
R65
l56
L33
VbcHz[]0[6>82TIMl2UGkX0
!s100 Gn@4oDFa=e:0_2EU8WV:T3
R7
32
R114
!i10b 1
R115
R116
R117
!i113 1
R12
R13
Eprocessor
Z118 w1525196047
R2
R3
R4
Z119 8R:/Architecture2/Processor.vhd
Z120 FR:/Architecture2/Processor.vhd
l0
L4
V`nj3ED_^?Z5UflP?Pmbll0
!s100 cP0FjhO9l9MEPI76[L0Y@1
R7
32
Z121 !s110 1525196072
!i10b 1
Z122 !s108 1525196071.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/Processor.vhd|
Z124 !s107 R:/Architecture2/Processor.vhd|
!i113 1
R12
R13
Aprocessorarch
R45
Z125 DEx4 work 7 wbstage 0 22 J<g3mI7HGIVI=9EKF4f623
R76
R77
DEx4 work 11 memorystage 0 22 EGzfH;lR6]?6U7J`VomDj3
R57
R47
R66
R74
R2
R3
DEx4 work 9 processor 0 22 `nj3ED_^?Z5UflP?Pmbll0
l112
L30
VJ2beL@kH5:T<jjNifHllc0
!s100 GGz3XjzzY7gU3d]kLmF]L3
R7
32
R121
!i10b 1
R122
R123
R124
!i113 1
R12
R13
Eram
Z126 w1513386528
R1
R2
R3
R78
Z127 8C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd
Z128 FC:/Users/Univ/Documents/Architecture2/New folder/ram.vhd
l0
L5
VJ4eW0Pz@5^TI>9YI:E=<;2
!s100 PXEbdbP5LRQT2M:e::_@_3
R7
32
Z129 !s110 1523917129
!i10b 1
Z130 !s108 1523917129.000000
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd|
Z132 !s107 C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 J4eW0Pz@5^TI>9YI:E=<;2
l19
L14
VG_1<RFkRfi=>P3UKjOLIQ3
!s100 mg]hmW8]>2N=KT;HMCVd[2
R7
32
R129
!i10b 1
R130
R131
R132
!i113 1
R12
R13
Eregisterfile
Z133 w1523917116
R1
R2
R3
R78
Z134 8C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd
Z135 FC:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd
l0
L5
VB?joaU8Nh1OT4T4MWGFQ;2
!s100 lAKPn^mPH<4ao<ld0FFZI3
R7
32
R129
!i10b 1
R130
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd|
Z137 !s107 C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd|
!i113 1
R12
R13
Aregisterfilearch
R1
R2
R3
R46
l42
L30
VEAAkB<_A<>`@09BXkMHh90
!s100 3YJNO_L^nHW?^BVLEcgE[2
R7
32
R129
!i10b 1
R130
R136
R137
!i113 1
R12
R13
Erom
Z138 w1525033672
R1
R2
R3
R4
Z139 8R:/Architecture2/ROM.vhd
Z140 FR:/Architecture2/ROM.vhd
l0
L4
VUkJ5bbd3f4AAzedo9CN5S1
!s100 1:lee95<LEeREbGcdU4h71
R7
32
Z141 !s110 1525094855
!i10b 1
Z142 !s108 1525094855.000000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ROM.vhd|
Z144 !s107 R:/Architecture2/ROM.vhd|
!i113 1
R12
R13
Amy_rom
R1
R2
R3
DEx4 work 3 rom 0 22 UkJ5bbd3f4AAzedo9CN5S1
l19
L16
VX;3E]hFPLH@kI[gRn;22Q0
!s100 E23[FN<oGNaI6;0O<8=^N0
R7
32
R141
!i10b 1
R142
R143
R144
!i113 1
R12
R13
Etristatebuffer
R31
R2
R3
R4
Z145 8R:/Architecture2/tristatebuffer.vhd
Z146 FR:/Architecture2/tristatebuffer.vhd
l0
L4
V6>oL3n6R0>[MR2]f0FgB40
!s100 SBZ[Q2jfz7>F4jkF6c]UJ1
R7
32
Z147 !s110 1524393264
!i10b 1
Z148 !s108 1524393264.000000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/tristatebuffer.vhd|
Z150 !s107 R:/Architecture2/tristatebuffer.vhd|
!i113 1
R12
R13
Aarctristate
R2
R3
DEx4 work 14 tristatebuffer 0 22 6>oL3n6R0>[MR2]f0FgB40
l17
L15
VZNL?U7iLCdg868;njjmBP1
!s100 FDH1RC0;97QinJ4;1bA4L2
R7
32
R147
!i10b 1
R148
R149
R150
!i113 1
R12
R13
Ewbstage
Z151 w1525193825
R2
R3
R4
Z152 8R:/Architecture2/WriteBackStage.vhd
Z153 FR:/Architecture2/WriteBackStage.vhd
l0
L4
VJ<g3mI7HGIVI=9EKF4f623
!s100 >:X=]b[=CS4I1Abhe<FZZ2
R7
32
Z154 !s110 1525193987
!i10b 1
Z155 !s108 1525193986.000000
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/WriteBackStage.vhd|
Z157 !s107 R:/Architecture2/WriteBackStage.vhd|
!i113 1
R12
R13
Awbstagearch
R45
R2
R3
R125
l51
L46
Vd?9;`TV^[a>DAl^LeTPV;3
!s100 ndIGCz`5;aX<Q1nGSK2MJ3
R7
32
R154
!i10b 1
R155
R156
R157
!i113 1
R12
R13
