m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.0
Ealu
Z0 w1524145265
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dR:/Architecture2
Z5 8R:/Architecture2/ALU.vhd
Z6 FR:/Architecture2/ALU.vhd
l0
L9
VbZD8:mm<=N^@Ahn2>OYTi3
!s100 XFgI?i6lTHEC:Rl79zRI_3
Z7 OV;C;10.5c;63
32
Z8 !s110 1524145673
!i10b 1
Z9 !s108 1524145673.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|R:/Architecture2/ALU.vhd|
Z11 !s107 R:/Architecture2/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aaluarch
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 bZD8:mm<=N^@Ahn2>OYTi3
l39
L29
VHFboOTWz597f2gQ9[7RXc2
!s100 IVVbS<CBaMZ[;9UzIM7c]3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranchunit
Z15 w1523910721
R2
R3
Z16 dC:/Users/Univ/Documents/Architecture2/New folder
Z17 8C:/Users/Univ/Documents/Architecture2/New folder/BranchUnit.vhd
Z18 FC:/Users/Univ/Documents/Architecture2/New folder/BranchUnit.vhd
l0
L4
V]6m=nedm5TGFVZEE<FT4E1
!s100 95PA9GDWMkXi]_0TmBM_]0
R7
32
Z19 !s110 1523917127
!i10b 1
Z20 !s108 1523917127.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/BranchUnit.vhd|
Z22 !s107 C:/Users/Univ/Documents/Architecture2/New folder/BranchUnit.vhd|
!i113 1
R12
R13
Abranchunitarch
R2
R3
DEx4 work 10 branchunit 0 22 ]6m=nedm5TGFVZEE<FT4E1
l26
L23
VePlS5O1U4mGhZXEJYOC632
!s100 Gm;zl52n2YoL];JOgoA]]2
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Econtrolunit
Z23 w1523908420
R2
R3
R16
Z24 8C:/Users/Univ/Documents/Architecture2/New folder/ControlUnit.vhd
Z25 FC:/Users/Univ/Documents/Architecture2/New folder/ControlUnit.vhd
l0
L4
VHMeO8QbY_2o[VV:WlgICW3
!s100 :VX:BiSB3n5J@O]h?2T=72
R7
32
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/ControlUnit.vhd|
Z27 !s107 C:/Users/Univ/Documents/Architecture2/New folder/ControlUnit.vhd|
!i113 1
R12
R13
Acontrolunitarch
R2
R3
Z28 DEx4 work 11 controlunit 0 22 HMeO8QbY_2o[VV:WlgICW3
l21
L19
VIzI2ZlVPYfd]<<`VWdEGI1
!s100 >DHSH3QUV1l4@7B;9BihS2
R7
32
R19
!i10b 1
R20
R26
R27
!i113 1
R12
R13
Edecoder
Z29 w1513386528
R1
R2
R3
R16
Z30 8C:/Users/Univ/Documents/Architecture2/New folder/decoder.vhd
Z31 FC:/Users/Univ/Documents/Architecture2/New folder/decoder.vhd
l0
L8
V:Y?RJ2eGEci52MIVbdZbj0
!s100 V]7XWDRDJ3JDo`51PGEY12
R7
32
Z32 !s110 1523917128
!i10b 1
Z33 !s108 1523917128.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/decoder.vhd|
Z35 !s107 C:/Users/Univ/Documents/Architecture2/New folder/decoder.vhd|
!i113 1
R12
R13
Adecoderarchitecture
R1
R2
R3
DEx4 work 7 decoder 0 22 :Y?RJ2eGEci52MIVbdZbj0
l20
L19
VW?Gn`P1WP6oMN]KD?knL40
!s100 kT0>M5fHUmN<MMRQLQ^2;1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Edecodestage
Z36 w1523916956
R2
R3
R16
Z37 8C:/Users/Univ/Documents/Architecture2/New folder/DecodeStage.vhd
Z38 FC:/Users/Univ/Documents/Architecture2/New folder/DecodeStage.vhd
l0
L4
VD]iLKXlT6c?kBCn2mP86M1
!s100 4mN5R;;jF9c8;l3O3V8[13
R7
32
Z39 !s110 1523917126
!i10b 1
Z40 !s108 1523917126.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/DecodeStage.vhd|
Z42 !s107 C:/Users/Univ/Documents/Architecture2/New folder/DecodeStage.vhd|
!i113 1
R12
R13
Adecodestagearch
Z43 DEx4 work 12 nbitregister 0 22 7ajjWMKL2IQJ;YgCCB2<Z2
R28
R1
Z44 DEx4 work 12 registerfile 0 22 B?joaU8Nh1OT4T4MWGFQ;2
R2
R3
DEx4 work 11 decodestage 0 22 D]iLKXlT6c?kBCn2mP86M1
l80
L39
VTf]7>=z:ZSJ14SXkDWl7c2
!s100 U;aA@@GK3h0LKUKOZRZnF3
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eexecutestage
Z45 w1523916899
R2
R3
R16
Z46 8C:/Users/Univ/Documents/Architecture2/New folder/ExecutionStage.vhd
Z47 FC:/Users/Univ/Documents/Architecture2/New folder/ExecutionStage.vhd
l0
L4
VM:9a@=nfcM2gQznIXU?F22
!s100 BY>9N3oW@m8b8c];BRY=K2
R7
32
R39
!i10b 1
R40
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/ExecutionStage.vhd|
Z49 !s107 C:/Users/Univ/Documents/Architecture2/New folder/ExecutionStage.vhd|
!i113 1
R12
R13
Aexecutestagearch
Z50 DEx4 work 13 nbitregisterf 0 22 ?dgMDKAeDe>cnmiJhH<6<0
Z51 DEx4 work 17 outportcontroller 0 22 K<ki8]KY4kZfPIHOAD8_@3
R2
R3
DEx4 work 12 executestage 0 22 M:9a@=nfcM2gQznIXU?F22
l68
L40
V@jU@Fjlli6=@Un`jE[NhK0
!s100 H8PQl72;ncX86N8F;=z0[1
R7
32
R39
!i10b 1
R40
R48
R49
!i113 1
R12
R13
Efetchstage
Z52 w1523916551
R2
R3
R16
Z53 8C:/Users/Univ/Documents/Architecture2/New folder/FetchStage.vhd
Z54 FC:/Users/Univ/Documents/Architecture2/New folder/FetchStage.vhd
l0
L4
VhDOQc]faj1jL]BVAB0<>32
!s100 aECBi9Mb8<R2g0iaFVjE53
R7
32
R39
!i10b 1
R40
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/FetchStage.vhd|
Z56 !s107 C:/Users/Univ/Documents/Architecture2/New folder/FetchStage.vhd|
!i113 1
R12
R13
Afetchstagearch
R1
Z57 DEx4 work 12 pccontroller 0 22 MeJ>@40:h>IP5oLQaB87H1
R43
R2
R3
DEx4 work 10 fetchstage 0 22 hDOQc]faj1jL]BVAB0<>32
l44
L37
V=>I3LGSHb38:W<:m?:QXR3
!s100 ^5aWaCXoJT>gZ;[m7VEER1
R7
32
R39
!i10b 1
R40
R55
R56
!i113 1
R12
R13
Eforwardingunit
Z58 w1523917069
R2
R3
R16
Z59 8C:/Users/Univ/Documents/Architecture2/New folder/ForwardingUnit.vhd
Z60 FC:/Users/Univ/Documents/Architecture2/New folder/ForwardingUnit.vhd
l0
L5
V9K>ZB9cS^HNa]Sl3F>EC12
!s100 cm]fPLDUm]J2C;[lcR=@a2
R7
32
R19
!i10b 1
R20
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/ForwardingUnit.vhd|
Z62 !s107 C:/Users/Univ/Documents/Architecture2/New folder/ForwardingUnit.vhd|
!i113 1
R12
R13
Aforwardingunitarch
R2
R3
DEx4 work 14 forwardingunit 0 22 9K>ZB9cS^HNa]Sl3F>EC12
l44
L35
VcMURc214]2;zjA`6k1TD]2
!s100 ik;=:@084_5?@[6E;FPY?0
R7
32
R19
!i10b 1
R20
R61
R62
!i113 1
R12
R13
Ememorystage
Z63 w1523909338
R2
R3
R16
Z64 8C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd
Z65 FC:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd
l0
L4
V`eZg:XSKkEA8n:eT_YOGN2
!s100 i5nl?[<BIWEcH3GMIeMlB3
R7
32
R39
!i10b 1
R40
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd|
Z67 !s107 C:/Users/Univ/Documents/Architecture2/New folder/MemoryStage.vhd|
!i113 1
R12
R13
Amemorystagearch
R2
R3
DEx4 work 11 memorystage 0 22 `eZg:XSKkEA8n:eT_YOGN2
l43
L33
V7fCN61z:iT^`^1UgXaYb23
!s100 B`MoHH5`B32c=K87eT3N12
R7
32
R39
!i10b 1
R40
R66
R67
!i113 1
R12
R13
Emux2
R29
R2
R3
R16
Z68 8C:/Users/Univ/Documents/Architecture2/New folder/mux2.vhd
Z69 FC:/Users/Univ/Documents/Architecture2/New folder/mux2.vhd
l0
L4
V[nVBCPAczd<@ffdllcCbl0
!s100 QeZWE556O;>KzhAPMG31R1
R7
32
R32
!i10b 1
R33
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/mux2.vhd|
Z71 !s107 C:/Users/Univ/Documents/Architecture2/New folder/mux2.vhd|
!i113 1
R12
R13
Amux2arch
R2
R3
DEx4 work 4 mux2 0 22 [nVBCPAczd<@ffdllcCbl0
l17
L16
V0a2^R;n_[L<8_5;nc0[381
!s100 OGP^GCZF<H2z4fG?Xk_2R0
R7
32
R32
!i10b 1
R33
R70
R71
!i113 1
R12
R13
Emux4
R29
R2
R3
R16
Z72 8C:/Users/Univ/Documents/Architecture2/New folder/mux4.vhd
Z73 FC:/Users/Univ/Documents/Architecture2/New folder/mux4.vhd
l0
L5
Vd__c?[VmkUjNfd?FMiIPm3
!s100 jAMPln9JLn;2Qf1zUAaG:1
R7
32
Z74 !s110 1523917129
!i10b 1
R33
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/mux4.vhd|
Z76 !s107 C:/Users/Univ/Documents/Architecture2/New folder/mux4.vhd|
!i113 1
R12
R13
Amux4arch
R2
R3
DEx4 work 4 mux4 0 22 d__c?[VmkUjNfd?FMiIPm3
l20
L19
VjOS?9[h24MS`jl4mXmXOi1
!s100 1czliz7d3]Vd=^kh^IIP]1
R7
32
R74
!i10b 1
R33
R75
R76
!i113 1
R12
R13
Enbitregister
R29
R2
R3
R16
Z77 8C:/Users/Univ/Documents/Architecture2/New folder/register.vhd
Z78 FC:/Users/Univ/Documents/Architecture2/New folder/register.vhd
l0
L4
V7ajjWMKL2IQJ;YgCCB2<Z2
!s100 EEThZ6J92o=GZ@@<7[lj22
R7
32
R74
!i10b 1
Z79 !s108 1523917129.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/register.vhd|
Z81 !s107 C:/Users/Univ/Documents/Architecture2/New folder/register.vhd|
!i113 1
R12
R13
Anbitregister_architecture
R2
R3
R43
l16
L15
V<W6=g1gzW>M@ZM;>1MmOh0
!s100 TjCk_k?7SfF55I6b:KbCC3
R7
32
R74
!i10b 1
R79
R80
R81
!i113 1
R12
R13
Enbitregisterf
Z82 w1523856084
R2
R3
R16
Z83 8C:/Users/Univ/Documents/Architecture2/New folder/FallingEdgeReg.vhd
Z84 FC:/Users/Univ/Documents/Architecture2/New folder/FallingEdgeReg.vhd
l0
L4
V?dgMDKAeDe>cnmiJhH<6<0
!s100 0][<9UWkFc^^gJERU[]fj2
R7
32
Z85 !s110 1523917130
!i10b 1
Z86 !s108 1523917130.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/FallingEdgeReg.vhd|
Z88 !s107 C:/Users/Univ/Documents/Architecture2/New folder/FallingEdgeReg.vhd|
!i113 1
R12
R13
Anbitregister_architecture
R2
R3
R50
l16
L15
VAMjbJZInP>YKf]OazJY790
!s100 5hWAX`iBFJ^HD;4>iABA?2
R7
32
R85
!i10b 1
R86
R87
R88
!i113 1
R12
R13
Eoutportcontroller
Z89 w1523902907
R2
R3
R16
Z90 8C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd
Z91 FC:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd
l0
L5
VK<ki8]KY4kZfPIHOAD8_@3
!s100 ;15P1Nm2:o6HaWRbM5G9B0
R7
32
R85
!i10b 1
R86
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd|
Z93 !s107 C:/Users/Univ/Documents/Architecture2/New folder/outPortController.vhd|
!i113 1
R12
R13
Aoutportcontrollerarch
R2
R3
R51
l38
L26
VhQRTEMa72@3jGj5g4=YJT1
!s100 K5n=C_G9lTC]zNd@X_2o?3
R7
32
R85
!i10b 1
R86
R92
R93
!i113 1
R12
R13
Epccontroller
Z94 w1523741204
R1
R2
R3
R16
Z95 8C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd
Z96 FC:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd
l0
L6
VMeJ>@40:h>IP5oLQaB87H1
!s100 SBj<;P_AkA?E5ST3_ICK52
R7
32
R32
!i10b 1
R33
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd|
Z98 !s107 C:/Users/Univ/Documents/Architecture2/New folder/PCContoller.vhd|
!i113 1
R12
R13
Apccontrollerarch
R1
R2
R3
R57
l56
L33
VbcHz[]0[6>82TIMl2UGkX0
!s100 Gn@4oDFa=e:0_2EU8WV:T3
R7
32
R32
!i10b 1
R33
R97
R98
!i113 1
R12
R13
Eprocessor
Z99 w1523914037
R2
R3
R16
Z100 8C:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd
Z101 FC:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd
l0
L4
V8:L8_5Q2=k@JJIF0df7h43
!s100 iB30<V[XQoWLm>hN<Ugdl0
R7
32
R32
!i10b 1
R33
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd|
Z103 !s107 C:/Users/Univ/Documents/Architecture2/New folder/Processor.vhd|
!i113 1
R12
R13
Aprocessorarch
R2
R3
DEx4 work 9 processor 0 22 8:L8_5Q2=k@JJIF0df7h43
l33
L30
VDQfCT>jlmj9^A9I0ES6JW3
!s100 DBDMEndo6P^gMm6eJ[LiT1
R7
32
R32
!i10b 1
R33
R102
R103
!i113 1
R12
R13
Eram
R29
R1
R2
R3
R16
Z104 8C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd
Z105 FC:/Users/Univ/Documents/Architecture2/New folder/ram.vhd
l0
L5
VJ4eW0Pz@5^TI>9YI:E=<;2
!s100 PXEbdbP5LRQT2M:e::_@_3
R7
32
R74
!i10b 1
R79
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd|
Z107 !s107 C:/Users/Univ/Documents/Architecture2/New folder/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 J4eW0Pz@5^TI>9YI:E=<;2
l19
L14
VG_1<RFkRfi=>P3UKjOLIQ3
!s100 mg]hmW8]>2N=KT;HMCVd[2
R7
32
R74
!i10b 1
R79
R106
R107
!i113 1
R12
R13
Eregisterfile
Z108 w1523917116
R1
R2
R3
R16
Z109 8C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd
Z110 FC:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd
l0
L5
VB?joaU8Nh1OT4T4MWGFQ;2
!s100 lAKPn^mPH<4ao<ld0FFZI3
R7
32
R74
!i10b 1
R79
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd|
Z112 !s107 C:/Users/Univ/Documents/Architecture2/New folder/RegisterFile2.vhd|
!i113 1
R12
R13
Aregisterfilearch
R1
R2
R3
R44
l42
L30
VEAAkB<_A<>`@09BXkMHh90
!s100 3YJNO_L^nHW?^BVLEcgE[2
R7
32
R74
!i10b 1
R79
R111
R112
!i113 1
R12
R13
Etristatebuffer
Z113 w1513630478
R2
R3
R16
Z114 8C:/Users/Univ/Documents/Architecture2/New folder/tristatebuffer.vhd
Z115 FC:/Users/Univ/Documents/Architecture2/New folder/tristatebuffer.vhd
l0
L4
V6>oL3n6R0>[MR2]f0FgB40
!s100 SBZ[Q2jfz7>F4jkF6c]UJ1
R7
32
R85
!i10b 1
R86
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/tristatebuffer.vhd|
Z117 !s107 C:/Users/Univ/Documents/Architecture2/New folder/tristatebuffer.vhd|
!i113 1
R12
R13
Aarctristate
R2
R3
DEx4 work 14 tristatebuffer 0 22 6>oL3n6R0>[MR2]f0FgB40
l17
L15
VZNL?U7iLCdg868;njjmBP1
!s100 FDH1RC0;97QinJ4;1bA4L2
R7
32
R85
!i10b 1
R86
R116
R117
!i113 1
R12
R13
Ewbstage
Z118 w1523908163
R2
R3
R16
Z119 8C:/Users/Univ/Documents/Architecture2/New folder/WriteBackStage.vhd
Z120 FC:/Users/Univ/Documents/Architecture2/New folder/WriteBackStage.vhd
l0
L4
V9?QM2iGfGV;[cQ6a@:VA73
!s100 >6DY^O?BcLKo2C]_NFo6Y2
R7
32
R19
!i10b 1
R20
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Univ/Documents/Architecture2/New folder/WriteBackStage.vhd|
Z122 !s107 C:/Users/Univ/Documents/Architecture2/New folder/WriteBackStage.vhd|
!i113 1
R12
R13
Awbstagearch
R2
R3
DEx4 work 7 wbstage 0 22 9?QM2iGfGV;[cQ6a@:VA73
l46
L41
VMOoan=BCDgg@;7]L^Ki1D3
!s100 H?TS0kaJ4P0`i]RWU;Qgf2
R7
32
R19
!i10b 1
R20
R121
R122
!i113 1
R12
R13
